# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# The versions specified in this file were the latest versions released on Pypi
# as of zhmcclient v0.9.0 (2016-12-27, see Travis CI run #576
# https://travis-ci.org/zhmcclient/python-zhmcclient/builds/186986898).

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
#   pbr         1.8.1     2015-10-07 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
#   pbr         1.8.0     2015-09-14
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06
#   pbr         1.10.0    2016-05-23

pip===9.0.1
setuptools===33.1.1
wheel===0.29.0


# Direct dependencies for runtime (must be consistent with requirements.txt)

pbr===1.10.0
six===1.10.0
ply===3.10
PyYAML===3.12
M2Crypto===0.30.1
ordereddict===1.1

# Indirect dependencies for runtime (must be consistent with requirements.txt)
# None


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# Unit test (imports into testcases):
unittest2===1.1.0
pytest===3.0.7; python_version == '2.6'
pytest===3.3.0; python_version > '2.6'
testfixtures===4.3.3
mock===2.0.0
httpretty===0.8.14
lxml===4.0.0
requests===2.12.4
decorator===4.0.11
yamlordereddictloader===0.4.0
funcsigs===1.0.2; python_version == '2'

# Coverage reporting (no imports, invoked via coveralls script):
python-coveralls===2.8.0
coverage===4.0.3

# Unit test (no imports, invoked via py.test script):
pytest-cov===2.4.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx===1.5.1
sphinx-git===10.0.0
GitPython===2.1.1

# PyLint (no imports, invoked via pylint script) - does not support py3:
pylint===1.6.4

# Flake8 and dependents (no imports, invoked via flake8 script):
#
flake8===2.6.2; python_version == '2.6'
mccabe===0.5.3; python_version == '2.6'
pycodestyle===2.0.0; python_version == '2.6'
pyflakes===1.2.3; python_version == '2.6'
#
flake8===3.2.1; python_version > '2.6'
mccabe===0.5.3; python_version > '2.6'
pycodestyle===2.2.0; python_version > '2.6'
pyflakes===1.3.0; python_version > '2.6'

# Twine (no imports, invoked via twine script):
twine===1.8.1

# Jupyter Notebook (no imports, invoked via jupyter script):
jupyter===1.0.0


# Indirect dependencies for development (must be consistent with dev-requirements.txt)

alabaster===0.7.9
appnope===0.1.0
args===0.1.0
astroid===1.4.9
Babel===2.3.4
bleach===1.5.0
chardet===3.0.2
clint===0.5.1
coverage===4.0.3
decorator===4.0.10
docutils===0.13.1
entrypoints===0.2.2
gitdb2===2.0.0
html5lib===0.9999999
idna===2.5
imagesize===0.7.1
ipykernel===4.5.2
ipython===5.1.0
ipython_genutils===0.1.0
ipywidgets===5.2.2
Jinja2===2.8
jsonschema===2.5.1
jupyter_client===4.4.0
jupyter_console===5.0.0
jupyter_core===4.2.1
linecache2===1.0.0
MarkupSafe===0.23
mistune===0.7.3
nbconvert===5.0.0
nbformat===4.2.0
notebook===4.3.1
pandocfilters===1.4.1
pexpect===4.2.1
pickleshare===0.7.4
pkginfo===1.4.1
prompt-toolkit===1.0.15
ptyprocess===0.5.1
# py version is determined by pytest:
py===1.4.32; python_version == '2.6'
py===1.5.1; python_version > '2.6'
Pygments===2.1.3
pytz===2016.10
pyzmq===16.0.2
qtconsole===4.2.1
requests===2.12.4
requests-toolbelt===0.7.0
sh===1.12.14
simplegeneric===0.8.1
smmap2===2.0.1
snowballstemmer===1.2.1
terminado===0.6
testpath===0.3
tornado===4.4.2
traceback2===1.4.0
traitlets===4.3.1
urllib3===1.22
wcwidth===0.1.7
widgetsnbextension===1.2.6
