# Pip constraints file for install dependencies.
#
# This file specifies constraints that match the minimum versions specified in
# the requirement file for package installation (requirements.txt). They are
# used for example when setting up test environments with the minimum versions
# of any dependent packages. This includes base dependencies
# (pip+setuptools+wheel) that are needed for setting up a minimum version
# environment, but are not specified in requirements.txt.


# Base dependencies (must be consistent with base-requirements.txt)

pip==19.3.1; python_version == '2.7'
pip==21.3.1; python_version == '3.6'
pip==23.3; python_version == '3.7'
pip==25.0; python_version >= '3.8'

setuptools==41.5.1; python_version == '2.7'
setuptools==59.6.0; python_version == '3.6'
setuptools==65.5.1; python_version == '3.7'
setuptools==70.0.0; python_version >= '3.8'

wheel==0.36.2; python_version <= '3.6'
wheel==0.38.1; python_version >= '3.7'


# Direct dependencies for install (must be consistent with requirements.txt)

mock==2.0.0; python_version == '2.7'
ordereddict==1.1
ply==3.10
PyYAML==5.3.1; python_version == '2.7'
PyYAML==6.0.1; python_version >= '3.6'
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'
requests==2.25.0; python_version == '2.7'
requests==2.26.0; python_version == '3.6'
requests==2.31.0; python_version == '3.7'
requests==2.32.2; python_version >= '3.8'
yamlloader==0.5.5


# Indirect dependencies for install that are needed for some reason (must be consistent with requirements.txt)

# urllib3 >= 2.0.0 minimum python == '3.7'
# TODO issue #3006. Update the following to include urllib3 version 2
# for python version >= 3.7 when issue #3006 resolved.
# TODO issue #3006. Update the following to include urllib3 version 2 for
# python >= python 3.7 when issue resolved.
urllib3==1.26.19,<2.0.0; python_version == '2.7'
urllib3==1.26.19,<2.0.0; python_version == '3.6'
urllib3==1.26.19; python_version >= '3.7'

certifi==2019.11.28; python_version == '2.7'
certifi==2024.07.04; python_version >= '3.6'

# requests 2.31 requires idna>=2.5,<4
# anyio 3.1.0 depends on idna>=2.8
# idna>3 requires using requests >=2.26.0
idna==2.8; python_version == '2.7'
idna==3.7; python_version >= '3.6'


# All other indirect dependencies for install that are not in requirements.txt

# requests>=2.26.0 uses charset-normalizer instead of chardet; both are not used by any other package
chardet==3.0.2; python_version <= '3.9'
charset-normalizer==2.0.0; python_version >= '3.10'

# funcsigs; is covered in direct deps for develop, from mock

# rich 13.3.5 requires typing-extensions>=4.0.0,<5.0
# typing-extensions 4.0.0 removed support for Python < 3.6
typing-extensions==3.10.0; python_version == '2.7'
typing-extensions==4.1.0; python_version == '3.6'
typing-extensions==4.7.1; python_version >= '3.7' and python_version <= '3.10'
