# Pip constraints file for install and development dependencies.
#
# This file specifies constraints that match the minimum versions specified in
# the requirement files for install and development. They are used for example
# when setting up test environments with the minimum versions of any dependent
# packages.


# Direct dependencies for test and indirect dependencies for test that are
# needed for some reason (must be consistent with test-requirements.txt)

# six
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'

# Unit test (imports into testcases):
packaging==21.3
pytest==4.6.0; python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
testfixtures==6.9.0
colorama==0.4.5

# Easy-server packages
easy-vault==0.7.0
easy-server==0.8.0
pytest-easy-server==0.8.0
cryptography==42.0.5
keyring==18.0.0

# jsonschema 4.18.0 required by jupyter-events 0.9.1
jsonschema==4.18.0

requests-mock==1.6.0
requests-toolbelt==0.8.0
yagot==0.5.0

importlib-metadata==4.8.3

pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'

# Unit test (indirect dependencies):
pluggy==0.13.0
decorator==4.0.11
# FormEncode is used for xml comparisons in unit test
FormEncode==2.0.0

# Lxml
lxml==4.6.2; python_version <= '3.9'
lxml==4.6.4; python_version == '3.10'
lxml==4.9.2; python_version == '3.11'
lxml==4.9.3; python_version >= '3.12'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==6.5.0
pytest-cov==4.0.0
coveralls==3.3.0

# Virtualenv
virtualenv==20.15.0; python_version <= '3.11'  # requires six<2,>=1.12.0
virtualenv==20.23.0; python_version >= '3.12'


# Direct dependencies for development (without test) and indirect dependencies
# for development (without test) that are needed for some reason (must be
# consistent with dev-requirements.txt)

# Build distribution archive
build==0.5.1

# Cythonize
Cython==3.0.0

# Vendorize
vendorize==0.3.0

more-itertools==4.0.0

# Safety CI by pyup.io
safety==2.2.0
dparse==0.6.2
# safety 2.2.0 depends on ruamel.yaml>=0.17.21
ruamel-yaml==0.17.21

# Tox
tox==2.5.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.4; python_version >= '3.9'
docutils==0.18.1
sphinx-git==10.1.1
GitPython==3.1.41
Pygments==2.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.10.0

# PyLint (no imports, invoked via pylint script):
# Not installed below Python 3.6
pylint==2.13.0; python_version <= '3.10'
pylint==2.15.0; python_version == '3.11'
pylint==3.0.3; python_version >= '3.12'
astroid==2.11.0; python_version <= '3.10'
astroid==2.12.4; python_version == '3.11'
astroid==3.0.2; python_version >= '3.12'
lazy-object-proxy==1.4.3
wrapt==1.12; python_version <= '3.10'
wrapt==1.14; python_version >= '3.11'
platformdirs==2.5.0; python_version <= '3.11'
platformdirs==3.2.0; python_version >= '3.12'
isort==4.3.8
tomlkit==0.10.1
dill==0.3.4; python_version <= '3.10'
dill==0.3.7; python_version >= '3.11'

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==7.0.0
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.2.0

entrypoints==0.3.0

# Ruff checker
ruff==0.3.5

# Twine (no imports, invoked via twine script):
twine==3.0.0
readme-renderer==23.0
pkginfo==1.4.2

# Jupyter Notebook (no imports, invoked via jupyter script):

jupyter==1.0.0
ipython==8.10.0
ipykernel==6.17.0
ipython-genutils==0.2.0
ipywidgets==8.0.0
jupyter-console==6.5.0
jupyter_client==8.0.3
jupyter_core==5.1.0
jupyterlab_pygments==0.3.0
jupyterlab-widgets==3.0.3
jupyter-server==2.11.2
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.0
notebook==7.1.0
notebook-shim==0.2.3
jupyterlab-server==2.22.1
jupyterlab==4.1.1

pyrsistent==0.19.1

# Pywin32 is used (at least?) by jupyter.
pywin32==227; sys_platform == 'win32' and python_version <= '3.9'
pywin32==306; sys_platform == 'win32' and python_version >= '3.10'

# The tornado package is used by ipykernel which is used by jupyter.
tornado==6.3.3

# Table output formatter used by the manual performance tests to display
# timing results
tabulate==0.8.3

# Performance profiling tools
pyinstrument==3.0.1; python_version <= '3.11'
pyinstrument-cext==0.2.2; python_version <= '3.11'  # from pyinstrument
pyinstrument==4.5.3; python_version >= '3.12'  # pyinstrument-cext integrated

psutil==5.9.0; sys_platform != 'cygwin' and platform_python_implementation != 'PyPy'
psutil==5.6.0; sys_platform != 'cygwin' and platform_python_implementation == 'PyPy'

# Package dependency management tools
pipdeptree==2.2.0
pip-check-reqs==2.4.3; python_version <= '3.11'
pip-check-reqs==2.5.1; python_version >= '3.12'

# notebook 6.4.10 depends on pyzmq>=17
pyzmq==24.0.0; python_version <= '3.11'
pyzmq==25.1.1; python_version >= '3.12'

# bleach is used by nbconvert and readme-renderer
bleach==3.3.0

# pywinpty is used by terminado <- notebook <- jupyter
pywinpty==2.0.3; os_name == "nt"

terminado==0.8.3


# Dependencies to reduce backtracking time (must be consistent with dev-requirements.txt)

anyio==3.1.0
distlib==0.3.4; python_version <= '3.11'
distlib==0.3.7; python_version >= '3.12'
filelock==3.2.0; python_version <= "3.11"
filelock==3.11.0; python_version >= "3.12"
gitdb==4.0.8
traitlets==5.6.0


# Indirect dependencies for development and test that are not in dev-requirements.txt or test-requirements.txt.

alabaster==0.7.9
appnope==0.1.0
appdirs==1.4.3
argon2-cffi==21.2.0
argon2-cffi-bindings==21.2.0
args==0.1.0
asttokens==2.0.4
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
cffi==1.16.0
# Click used by easy-vault (8.0.2) and safety (7.1.1).
Click==8.0.2
clint==0.5.1
debugpy==1.5.1
defusedxml==0.7.1
docopt==0.6.1
future==0.18.3
html5lib==0.999999999
imagesize==1.3.0
# importlib-resources is used by virtualenv 20.0, jsonschema 4.17
importlib-resources==5.6.0; python_version == '3.8'
iniconfig==1.1.1
jedi==0.17.2
Jinja2==3.1.3
linecache2==1.0.0
# MarkupSafe version depends on nbconvert min version 6.5.1 requirement
# Jinja2 3.0.0 depends on MarkupSafe>=2.0.0rc2
MarkupSafe==2.0.0
matplotlib-inline==0.1.3
mistune==2.0.3
nest-asyncio==1.5.4
pandocfilters==1.4.1
parso==0.7.0
pathlib2==2.3.7.post1
# ipython 7.23.1 depends on pexpect>4.3, sys_platform != "win32"
pexpect==4.4.0
pickleshare==0.7.4
prometheus-client==0.13.1
prompt-toolkit==3.0.30
ptyprocess==0.5.1
py==1.11.0
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
qtconsole==4.2.1
QtPy==2.0.1
rfc3986==1.4.0
rich==12.0.0
Send2Trash==1.8.2
sh==1.12.14
simplegeneric==0.8.1
# smmap is used by gitdb
smmap==5.0.0
snowballstemmer==2.0.0
soupsieve==2.3.1
stack-data==0.2.0
testpath==0.3
toml==0.10.0
tomli==2.0.1
tqdm==4.14
traceback2==1.4.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==4.0.0
# importlib-metadata 4.8.3 depends on zipp>=0.5
# importlib-resources 5.6.0 depends on zipp>=3.1.0; python_version < "3.10"
zipp==3.1.0; python_version <= '3.9'
