# Config file for pytest

[pytest]

# Defaults for pytest logging to a log file.

# Override option: --log-file-level
# Valid symbolic values: DEBUG,INFO,WARNING,ERROR,CRITICAL
# To disable logging, set to a numeric value larger than 50 (=CRITICAL)
log_file_level = WARNING

# Override option: --log-file
log_file = pytest.log

# No need to override these
log_file_format = %(asctime)s %(thread)s %(levelname)s %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
