# Requirements for building pywbem docs with Sphinx at readthedocs.org
#
# The order of packages is significant, because pip processes them in the order
# of appearance.

-r requirements.txt

# Minimum set of packages for Sphinx processing
# Keep in sync with dev-requirements.txt

Sphinx>=1.7.6,<2.0.0; python_version <= '3.4'
Sphinx>=3.5.4, !=4.0.0; python_version >= '3.5'
# Issue #2787 docutils v=0.18/Sphinx < python < 3.5 incompatibility
docutils<0.18; python_version <= '3.4'
sphinx-git>=10.1.1
GitPython>=2.1.1
sphinxcontrib-fulltoc>=1.2.0
sphinx-rtd-theme>=0.5.0
autodocsumm>=0.1.13,<0.2.0; python_version == '2.7'
autodocsumm>=0.1.13,<0.2.0; python_version == '3.4'
autodocsumm>=0.1.13; python_version >= '3.5'
