# Requirements for building pywbem docs with Sphinx at readthedocs.org
#
# The order of packages is significant, because pip processes them in the order
# of appearance.

-r requirements.txt

# Minimum set of packages for Sphinx processing
# Keep in sync with dev-requirements.txt

Sphinx>=1.7.6
sphinx-git>=10.1.1
GitPython>=2.1.1
sphinxcontrib-fulltoc>=1.2.0
sphinx-rtd-theme>=0.5.0
autodocsumm>=0.1.13,<0.2.0; python_version == '2.7'
autodocsumm>=0.1.13,<0.2.0; python_version == '3.4'
autodocsumm>=0.1.13; python_version >= '3.5'
