# Requirements for building pywbem docs with Sphinx at readthedocs.org
#
# The order of packages is significant, because pip processes them in the order
# of appearance.

-r requirements.txt

# Minimum set of packages for Sphinx processing
# Keep in sync with dev-requirements.txt

Sphinx>=1.7.6,<2.0.0; python_version == '2.7'
Sphinx>=3.5.4; python_version >= '3.6' and python_version <= '3.9'
Sphinx>=4.2.0; python_version >= '3.10'
docutils>=0.13.1,<0.17; python_version == '2.7'
docutils>=0.13.1; python_version >= '3.6'
sphinx-git>=10.1.1
# GitPython version 3.0.0 and newer does not support Python 2.7
# GitPython version 3.1.24 requires Python >=3.7
# GitPython version 3.1.27 fixes safety issue #52518
GitPython>=2.1.1,<3.0.0; python_version == '2.7'
GitPython>=2.1.1; python_version == '3.6'
GitPython>=3.1.27; python_version >= '3.7'
sphinxcontrib-fulltoc>=1.2.0
sphinxcontrib-websupport>=1.1.2
sphinx-rtd-theme>=0.5.0
autodocsumm>=0.1.13,<0.2.0; python_version == '2.7'
autodocsumm>=0.2.5; python_version >= '3.6'
