# -----------------------------------------------------------------------------
# Tox config file for pywbem
#
# Supported platforms:
#   Linux
#   Windows
#
# TODO: Enable use of flake8

[tox]
minversion = 1.9
envlist = py26,py27,py34,py35,py36,py37
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
whitelist_externals =
    tox
    make
    pip
    python
    env
    rm

commands =
    env
    tox --version
    python --version
    pip list
    rm -f install_basic.done install_pywbem.done install.done develop.done
    make install
    make develop
    pip list
    make test

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:pywin]
basepython = {env:PYTHON_HOME:}\python.exe
passenv = ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE OS PATH PYTHONPATH INCLUDE LIB PYTHON_ARCH PYTHON_HOME PYTHON_VERSION PACKAGE_LEVEL PYTHON_CMD PIP_CMD

#[testenv:flake8]
#deps =
#    flake8
#commands = flake8 pywbem testsuite
