# -----------------------------------------------------------------------------
# Tox config file for pywbem
#
# Supported platforms:
#   Linux
#   OS-X
#   Windows (native and in UNIX-like environments)

[tox]
minversion = 2.0
envlist = py26,py27,py34,py35,py36,py37
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
whitelist_externals =
    tox
    which
    python
    make
commands =
    tox --version
    which python
    python --version
    which make
    make --version
    make platform env
    make test -B
passenv = ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE OS PATH PYTHONPATH INCLUDE LIB PYTHON_ARCH PYTHON_HOME PYTHON_VERSION PACKAGE_LEVEL PYTHON_CMD PIP_CMD SHELL PWD

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:pywin]
basepython = {env:PYTHON_HOME:}\python.exe
