# -----------------------------------------------------------------------------
# Tox config file for pywbem
#
# Supported platforms:
#   Linux
#   OS-X
#   Windows (native and in UNIX-like environments)

[tox]
minversion = 2.0
envlist =
    py26
    py27
    py34
    py35
    py36
    py37
    win64_py27_32
    win64_py27_64
    win64_py34_32
    win64_py34_64
    win64_py35_32
    win64_py35_64
    win64_py36_32
    win64_py36_64
    win64_py37_32
    win64_py37_64
    cygwin32_py27
    cygwin64_py27
    cygwin64_py36
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
passenv =
    ProgramFiles
    APPVEYOR
    USER
    LNAME
    USERNAME
    HOME
    USERPROFILE
    OS
    PATH
    PYTHONPATH
    INCLUDE
    CPATH
    CFLAGS
    LIB
    LIBRARY_PATH
    LDFLAGS
    SWIG_FEATURES
    SHELL
    PWD
    TESTCASES
    TESTHMC
    TESTLOGFILE
    PACKAGE_LEVEL
    PYTHON_CMD
    PIP_CMD
whitelist_externals =
    make
commands =
    make platform pip_list env
    make install
    make develop
    make check
    make test

[testenv:py26]
platform = linux2|darwin
basepython = python2.6

[testenv:py27]
platform = linux2|darwin
basepython = python2.7

[testenv:py34]
platform = linux2|darwin
basepython = python3.4

[testenv:py35]
platform = linux2|darwin
basepython = python3.5

[testenv:py36]
platform = linux2|darwin
basepython = python3.6

[testenv:py37]
platform = linux2|darwin
basepython = python3.7

# Note: The basepython file paths for the win64* tox environments are set for
#       Appveyor CI.

[testenv:win64_py27_32]
platform = win32
basepython = C:\Python27\python.exe

[testenv:win64_py27_64]
platform = win32
basepython = C:\Python27-x64\python.exe

[testenv:win64_py34_32]
platform = win32
basepython = C:\Python34\python.exe

[testenv:win64_py34_64]
platform = win32
basepython = C:\Python34-x64\python.exe

[testenv:win64_py35_32]
platform = win32
basepython = C:\Python35\python.exe

[testenv:win64_py35_64]
platform = win32
basepython = C:\Python35-x64\python.exe

[testenv:win64_py36_32]
platform = win32
basepython = C:\Python36\python.exe

[testenv:win64_py36_64]
platform = win32
basepython = C:\Python36-x64\python.exe

[testenv:win64_py37_32]
platform = win32
basepython = C:\Python37\python.exe

[testenv:win64_py37_64]
platform = win32
basepython = C:\Python37-x64\python.exe

[testenv:cygwin32_py27]
platform = cygwin
basepython = python2.7

[testenv:cygwin64_py27]
platform = cygwin
basepython = python2.7

[testenv:cygwin64_py36]
platform = cygwin
basepython = python3.6m
