<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.cim_types.CIMDateTime</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        <a href="pywbem.cim_types-module.html">Module&nbsp;cim_types</a> ::
        Class&nbsp;CIMDateTime
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.cim_types.CIMDateTime-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CIMDateTime</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
   <a href="pywbem.cim_types.CIMType-class.html">CIMType</a> --+
             |
            <strong class="uidshort">CIMDateTime</strong>
</pre>

<hr />
<p>A value of CIM type datetime.</p>
<p>The object represents either a timezone-aware point in time, or a time
interval.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_types.CIMDateTime-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtarg</span>)</span><br />
      Initialize the <a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object from different types of input
object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_types.CIMDateTime-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a string representing the object in CIM datetime format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_types.CIMDateTime-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getstate__"></a><span class="summary-sig-name">__getstate__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setstate__"></a><span class="summary-sig-name">__setstate__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">arg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__cmp__"></a><span class="summary-sig-name">__cmp__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.__cmp__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_types.CIMDateTime-class.html#now" class="summary-sig-name">now</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">tzi</span>=<span class="summary-sig-default">None</span>)</span><br />
      Factory method that returns a new <a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object representing
the current date and time.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.now">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_types.CIMDateTime-class.html#fromtimestamp" class="summary-sig-name">fromtimestamp</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">ts</span>,
        <span class="summary-sig-arg">tzi</span>=<span class="summary-sig-default">None</span>)</span><br />
      Factory method that returns a new <a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object from a POSIX
timestamp value and optional timezone information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.fromtimestamp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_types.CIMDateTime-class.html#get_local_utcoffset" class="summary-sig-name">get_local_utcoffset</a>()</span><br />
      Return the timezone offset of the current local timezone from UTC.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.get_local_utcoffset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.CIMDateTime-class.html#minutes_from_utc" class="summary-name">minutes_from_utc</a><br />
      The timezone offset of a point in time object as +/- minutes from UTC.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.CIMDateTime-class.html#datetime" class="summary-name">datetime</a><br />
      The point in time represented by the object, as a <code class="link">datetime.datetime</code>
object.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.CIMDateTime-class.html#timedelta" class="summary-name">timedelta</a><br />
      The time interval represented by the object, as a <code class="link">datetime.timedelta</code>
object.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.CIMDateTime-class.html#is_interval" class="summary-name">is_interval</a><br />
      A boolean indicating whether the object represents a time interval
(<code class="link">True</code>) or a point in time (<code class="link">False</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dtarg</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Initialize the <a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object from different types of input
object.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dtarg</code></strong> - The input object, as one of the following types:
An <code class="link">str</code> or <code class="link">unicode</code> object will be interpreted as CIM datetime
format (see DSP0004) and will result in a point in time or a time
interval.
A <code class="link">datetime.datetime</code> object must be timezone-aware and will
result in a point in time.
A <code class="link">datetime.timedelta</code> object will result in a time interval.
Another <a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object will be copied.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code></li>
        <li><code><strong class='fraise'>TypeError</strong></code></li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_local_utcoffset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_local_utcoffset</span>()</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.get_local_utcoffset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the timezone offset of the current local timezone from UTC.</p>
<p>A positive value indicates minutes east of UTC, and a negative
value indicates minutes west of UTC.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="now"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">now</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">tzi</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.now">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Factory method that returns a new <a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object representing
the current date and time.</p>
<p>The optional timezone information is used to convert the CIM datetime
value into the desired timezone. That does not change the point in time
that is represented by the value, but it changes the value of the
<code class="link">hhmmss</code> components of the CIM datetime value to compensate for changes
in the timezone offset component.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tzi</code></strong> (<code class="link">datetime.tzinfo</code>) - Timezone information. <code class="link">None</code> means that the current local timezone
is used. The <code class="link">datetime.tzinfo</code> object may be a <a href="pywbem.cim_types.MinutesFromUTC-class.html" class="link">MinutesFromUTC</a>
object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A new <a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object representing the current date and time.</dd>
  </dl>
</td></tr></table>
</div>
<a name="fromtimestamp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fromtimestamp</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">ts</span>,
        <span class="sig-arg">tzi</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.fromtimestamp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Factory method that returns a new <a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object from a POSIX
timestamp value and optional timezone information.</p>
<p>A POSIX timestamp value is the number of seconds since 1970-01-01
00:00:00 UTC. Thus, a POSIX timestamp value is unambiguous w.r.t. the
timezone.</p>
<p>The optional timezone information is used to convert the CIM datetime
value into the desired timezone. That does not change the point in time
that is represented by the value, but it changes the value of the
<code class="link">hhmmss</code> components of the CIM datetime value to compensate for changes
in the timezone offset component.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ts</code></strong> (<code class="link">int</code>) - POSIX timestamp value.</li>
        <li><strong class="pname"><code>tzi</code></strong> (<code class="link">datetime.tzinfo</code>) - Timezone information. <code class="link">None</code> means that the current local timezone
is used. The <code class="link">datetime.tzinfo</code> object may be a <a href="pywbem.cim_types.MinutesFromUTC-class.html" class="link">MinutesFromUTC</a>
object.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A new <a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object representing the specified point in
time.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Return a string representing the object in CIM datetime format.
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_types-pysrc.html#CIMDateTime.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  repr(x)
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="minutes_from_utc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">minutes_from_utc</h3>
  <p>The timezone offset of a point in time object as +/- minutes from UTC.</p>
<p>A positive value of the timezone offset indicates minutes east of UTC,
and a negative value indicates minutes west of UTC.</p>
<p>0, if the object represents a time interval.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.minutes_from_utc(<span class="summary-sig-arg">self</span>)</span>
        - The timezone offset of a point in time object as +/- minutes from UTC.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="datetime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">datetime</h3>
  <p>The point in time represented by the object, as a <code class="link">datetime.datetime</code>
object.</p>
<p><code class="link">None</code> if the object represents a time interval.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.datetime(<span class="summary-sig-arg">self</span>)</span>
        - The point in time represented by the object, as a <code class="link">datetime.datetime</code>
object.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="timedelta"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">timedelta</h3>
  <p>The time interval represented by the object, as a <code class="link">datetime.timedelta</code>
object.</p>
<p><code class="link">None</code> if the object represents a point in time.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.timedelta(<span class="summary-sig-arg">self</span>)</span>
        - The time interval represented by the object, as a <code class="link">datetime.timedelta</code>
object.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="is_interval"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">is_interval</h3>
  A boolean indicating whether the object represents a time interval
(<code class="link">True</code>) or a point in time (<code class="link">False</code>).
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.is_interval(<span class="summary-sig-arg">self</span>)</span>
        - A boolean indicating whether the object represents a time interval
(<code class="link">True</code>) or a point in time (<code class="link">False</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 19 11:52:49 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
