<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cim_constants</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module cim_constants</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_ACCESS_DENIED"
     >CIM_ERR_ACCESS_DENIED</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_ALREADY_EXISTS"
     >CIM_ERR_ALREADY_EXISTS</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_CLASS_HAS_CHILDREN"
     >CIM_ERR_CLASS_HAS_CHILDREN</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_CLASS_HAS_INSTANCES"
     >CIM_ERR_CLASS_HAS_INSTANCES</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_FAILED"
     >CIM_ERR_FAILED</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_INVALID_CLASS"
     >CIM_ERR_INVALID_CLASS</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_INVALID_NAMESPACE"
     >CIM_ERR_INVALID_NAMESPACE</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_INVALID_PARAMETER"
     >CIM_ERR_INVALID_PARAMETER</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_INVALID_QUERY"
     >CIM_ERR_INVALID_QUERY</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_INVALID_SUPERCLASS"
     >CIM_ERR_INVALID_SUPERCLASS</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_METHOD_NOT_AVAILABLE"
     >CIM_ERR_METHOD_NOT_AVAILABLE</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_METHOD_NOT_FOUND"
     >CIM_ERR_METHOD_NOT_FOUND</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_NOT_FOUND"
     >CIM_ERR_NOT_FOUND</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_NOT_SUPPORTED"
     >CIM_ERR_NOT_SUPPORTED</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_NO_SUCH_PROPERTY"
     >CIM_ERR_NO_SUCH_PROPERTY</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_QUERY_LANGUAGE_NOT_SUPPORTED"
     >CIM_ERR_QUERY_LANGUAGE_NOT_SUPPORTED</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#CIM_ERR_TYPE_MISMATCH"
     >CIM_ERR_TYPE_MISMATCH</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#PROVIDERTYPE_ASSOCIATION"
     >PROVIDERTYPE_ASSOCIATION</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#PROVIDERTYPE_CLASS"
     >PROVIDERTYPE_CLASS</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#PROVIDERTYPE_CONSUMER"
     >PROVIDERTYPE_CONSUMER</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#PROVIDERTYPE_INDICATION"
     >PROVIDERTYPE_INDICATION</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#PROVIDERTYPE_INSTANCE"
     >PROVIDERTYPE_INSTANCE</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#PROVIDERTYPE_METHOD"
     >PROVIDERTYPE_METHOD</a><br />    <a target="mainFrame" href="pywbem.cim_constants-module.html#PROVIDERTYPE_QUERY"
     >PROVIDERTYPE_QUERY</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
