<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.twisted_client.WBEMClientFactory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        <a href="pywbem.twisted_client-module.html">Module&nbsp;twisted_client</a> ::
        Class&nbsp;WBEMClientFactory
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.twisted_client.WBEMClientFactory-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class WBEMClientFactory</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory">source&nbsp;code</a></span></p>
<pre class="base-tree">
  twisted.internet.protocol.Factory --+    
                                      |    
twisted.internet.protocol.ClientFactory --+
                                          |
                                         <strong class="uidshort">WBEMClientFactory</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pywbem.twisted_client.AssociatorNames-class.html">AssociatorNames</a></li><li>, <a href="pywbem.twisted_client.Associators-class.html">Associators</a></li><li>, <a href="pywbem.twisted_client.CreateInstance-class.html">CreateInstance</a></li><li>, <a href="pywbem.twisted_client.DeleteInstance-class.html">DeleteInstance</a></li><li>, <a href="pywbem.twisted_client.EnumerateClassNames-class.html">EnumerateClassNames</a></li><li>, <a href="pywbem.twisted_client.EnumerateClasses-class.html">EnumerateClasses</a></li><li>, <a href="pywbem.twisted_client.EnumerateInstanceNames-class.html">EnumerateInstanceNames</a></li><li>, <a href="pywbem.twisted_client.EnumerateInstances-class.html">EnumerateInstances</a></li><li>, <a href="pywbem.twisted_client.ExecQuery-class.html">ExecQuery</a></li><li>, <a href="pywbem.twisted_client.GetClass-class.html">GetClass</a></li><li>, <a href="pywbem.twisted_client.GetInstance-class.html">GetInstance</a></li><li>, <a href="pywbem.twisted_client.InvokeMethod-class.html">InvokeMethod</a></li><li>, <a href="pywbem.twisted_client.ModifyInstance-class.html">ModifyInstance</a></li><li>, <a href="pywbem.twisted_client.ReferenceNames-class.html">ReferenceNames</a></li><li>, <a href="pywbem.twisted_client.References-class.html">References</a></li>  </ul>
</dd></dl>

<hr />
Create instances of the WBEMClient class.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">creds</span>,
        <span class="summary-sig-arg">operation</span>,
        <span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">object</span>,
        <span class="summary-sig-arg">payload</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.twisted_client.WBEMClientFactory-class.html#clientConnectionFailed" class="summary-sig-name">clientConnectionFailed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">connector</span>,
        <span class="summary-sig-arg">reason</span>)</span><br />
      Called when a connection has failed to connect.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.clientConnectionFailed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.twisted_client.WBEMClientFactory-class.html#clientConnectionLost" class="summary-sig-name">clientConnectionLost</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">connector</span>,
        <span class="summary-sig-arg">reason</span>)</span><br />
      Called when an established connection is lost.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.clientConnectionLost">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="imethodcallPayload"></a><span class="summary-sig-name">imethodcallPayload</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodname</span>,
        <span class="summary-sig-arg">localnsp</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Generate the XML payload for an intrinsic methodcall.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.imethodcallPayload">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="methodcallPayload"></a><span class="summary-sig-name">methodcallPayload</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodname</span>,
        <span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">namespace</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Generate the XML payload for an extrinsic methodcall.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.methodcallPayload">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parseErrorAndResponse"></a><span class="summary-sig-name">parseErrorAndResponse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Parse returned XML for errors, then convert into
appropriate Python objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.parseErrorAndResponse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.twisted_client.WBEMClientFactory-class.html#parseResponse" class="summary-sig-name">parseResponse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xml</span>)</span><br />
      Parse returned XML and convert into appropriate Python
objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.parseResponse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.ClientFactory</code></b>:
      <code>startedConnecting</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.Factory</code></b>:
      <code>__providedBy__</code>,
      <code>__provides__</code>,
      <code>buildProtocol</code>,
      <code>doStart</code>,
      <code>doStop</code>,
      <code>logPrefix</code>,
      <code>startFactory</code>,
      <code>stopFactory</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Methods</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.Factory</code></b>:
      <code>forProtocol</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="request_xml"></a><span class="summary-name">request_xml</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="response_xml"></a><span class="summary-name">response_xml</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="xml_header"></a><span class="summary-name">xml_header</span> = <code title="'&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;'"><code class="variable-quote">'</code><code class="variable-string">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.internet.protocol.Factory</code></b>:
      <code>__implemented__</code>,
      <code>noisy</code>,
      <code>numPorts</code>,
      <code>protocol</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="clientConnectionFailed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clientConnectionFailed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">connector</span>,
        <span class="sig-arg">reason</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.clientConnectionFailed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called when a connection has failed to connect.</p>
<p>It may be useful to call connector.connect() - this will reconnect.</p>
<p>&#64;type reason: L{twisted.python.failure.Failure}</p>
  <dl class="fields">
    <dt>Overrides:
        twisted.internet.protocol.ClientFactory.clientConnectionFailed
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="clientConnectionLost"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clientConnectionLost</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">connector</span>,
        <span class="sig-arg">reason</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.clientConnectionLost">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called when an established connection is lost.</p>
<p>It may be useful to call connector.connect() - this will reconnect.</p>
<p>&#64;type reason: L{twisted.python.failure.Failure}</p>
  <dl class="fields">
    <dt>Overrides:
        twisted.internet.protocol.ClientFactory.clientConnectionLost
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="parseResponse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseResponse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xml</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.twisted_client-pysrc.html#WBEMClientFactory.parseResponse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Parse returned XML and convert into appropriate Python
objects.  Override in subclass
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 13 18:09:56 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
