<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.mof_compiler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        Module&nbsp;mof_compiler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.mof_compiler-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module mof_compiler</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.mof_compiler-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler.MOFParseError-class.html" class="summary-name">MOFParseError</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler.MOFWBEMConnection-class.html" class="summary-name">MOFWBEMConnection</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler.MOFCompiler-class.html" class="summary-name">MOFCompiler</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="t_COMMENT"></a><span class="summary-sig-name">t_COMMENT</span>(<span class="summary-sig-arg">t</span>)</span><br />
      //.*</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#t_COMMENT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="t_MCOMMENT"></a><span class="summary-sig-name">t_MCOMMENT</span>(<span class="summary-sig-arg">t</span>)</span><br />
      /*(.|n)*?*/</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#t_MCOMMENT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.mof_compiler-module.html#t_IDENTIFIER" class="summary-sig-name">t_IDENTIFIER</a>(<span class="summary-sig-arg">t</span>)</span><br />
      ([a-zA-Z_]|(([\xC2-\xDF][\x80-\xBF])|(\xE0[\xA0-\xBF][\x80-\xBF])|([\xE1-\xEC][\x80-\xBF][\x80-\xBF])|(\xED[\x80-\x9F][\x80-\xBF])|([\xEE-\xEF][\x80-\xBF][\x80-\xBF])|(\xF0[\x90-\xBF][\x80-\xBF][\x80-\xBF])|([\xF1-\xF3][\x80-\xBF][\x80-\xBF][\x80-\xBF])|(\xF4[\x80-\x8F][\x80-\xBF][\x80-\xBF])))([0-9a-zA-Z_]|(([\xC2-\xDF][\x80-\xBF])|(\xE0[\xA0-\xBF][\x80-\xBF])|([\xE1-\xEC][\x80-\xBF][\x80-\xBF])|(\xED[\x80-\x9F][\x80-\xBF])|([\xEE-\xEF][\x80-\xBF][\x80-\xBF])|(\xF0[\x90-\xBF][\x80-\xBF][\x80-\xBF])|([\xF1-\xF3][\x80-\xBF][\x80-\xBF][\x80-\xBF])|(\xF4[\x80-\x8F][\x80-\xBF][\x80-\xBF])))*</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#t_IDENTIFIER">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="t_newline"></a><span class="summary-sig-name">t_newline</span>(<span class="summary-sig-arg">t</span>)</span><br />
      n+</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#t_newline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="t_error"></a><span class="summary-sig-name">t_error</span>(<span class="summary-sig-arg">t</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#t_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_error"></a><span class="summary-sig-name">p_error</span>(<span class="summary-sig-arg">p</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_mofSpecification"></a><span class="summary-sig-name">p_mofSpecification</span>(<span class="summary-sig-arg">p</span>)</span><br />
      mofSpecification : mofProductionList</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_mofSpecification">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_mofProductionList"></a><span class="summary-sig-name">p_mofProductionList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      mofProductionList : empty
| mofProductionList mofProduction</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_mofProductionList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_mofProduction"></a><span class="summary-sig-name">p_mofProduction</span>(<span class="summary-sig-arg">p</span>)</span><br />
      mofProduction : compilerDirective
| mp_createClass
| mp_setQualifier
| mp_createInstance</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_mofProduction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_mp_createClass"></a><span class="summary-sig-name">p_mp_createClass</span>(<span class="summary-sig-arg">p</span>)</span><br />
      mp_createClass : classDeclaration
| assocDeclaration
| indicDeclaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_mp_createClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_mp_createInstance"></a><span class="summary-sig-name">p_mp_createInstance</span>(<span class="summary-sig-arg">p</span>)</span><br />
      mp_createInstance : instanceDeclaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_mp_createInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_mp_setQualifier"></a><span class="summary-sig-name">p_mp_setQualifier</span>(<span class="summary-sig-arg">p</span>)</span><br />
      mp_setQualifier : qualifierDeclaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_mp_setQualifier">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_compilerDirective"></a><span class="summary-sig-name">p_compilerDirective</span>(<span class="summary-sig-arg">p</span>)</span><br />
      compilerDirective : '#' PRAGMA pragmaName '(' pragmaParameter ')'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_compilerDirective">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_pragmaName"></a><span class="summary-sig-name">p_pragmaName</span>(<span class="summary-sig-arg">p</span>)</span><br />
      pragmaName : identifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_pragmaName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_pragmaParameter"></a><span class="summary-sig-name">p_pragmaParameter</span>(<span class="summary-sig-arg">p</span>)</span><br />
      pragmaParameter : stringValue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_pragmaParameter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_classDeclaration"></a><span class="summary-sig-name">p_classDeclaration</span>(<span class="summary-sig-arg">p</span>)</span><br />
      CLASS className '{' classFeatureList '}' ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_classDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_classFeatureList"></a><span class="summary-sig-name">p_classFeatureList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      classFeatureList : empty
| classFeatureList classFeature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_classFeatureList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_assocDeclaration"></a><span class="summary-sig-name">p_assocDeclaration</span>(<span class="summary-sig-arg">p</span>)</span><br />
      associationFeatureList '}' ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_assocDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_indicDeclaration"></a><span class="summary-sig-name">p_indicDeclaration</span>(<span class="summary-sig-arg">p</span>)</span><br />
      classFeatureList '}' ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_indicDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_qualifierListEmpty"></a><span class="summary-sig-name">p_qualifierListEmpty</span>(<span class="summary-sig-arg">p</span>)</span><br />
      qualifierListEmpty : empty
| qualifierListEmpty ',' qualifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_qualifierListEmpty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_associationFeatureList"></a><span class="summary-sig-name">p_associationFeatureList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      associationFeatureList : empty
| associationFeatureList associationFeature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_associationFeatureList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_className"></a><span class="summary-sig-name">p_className</span>(<span class="summary-sig-arg">p</span>)</span><br />
      className : identifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_className">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_alias"></a><span class="summary-sig-name">p_alias</span>(<span class="summary-sig-arg">p</span>)</span><br />
      alias : AS aliasIdentifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_alias">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_aliasIdentifier"></a><span class="summary-sig-name">p_aliasIdentifier</span>(<span class="summary-sig-arg">p</span>)</span><br />
      aliasIdentifier : '$' identifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_aliasIdentifier">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_superClass"></a><span class="summary-sig-name">p_superClass</span>(<span class="summary-sig-arg">p</span>)</span><br />
      superClass : ':' className</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_superClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_classFeature"></a><span class="summary-sig-name">p_classFeature</span>(<span class="summary-sig-arg">p</span>)</span><br />
      classFeature : propertyDeclaration
| methodDeclaration
| referenceDeclaration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_classFeature">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_associationFeature"></a><span class="summary-sig-name">p_associationFeature</span>(<span class="summary-sig-arg">p</span>)</span><br />
      associationFeature : classFeature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_associationFeature">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_qualifierList"></a><span class="summary-sig-name">p_qualifierList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      qualifierList : '[' qualifier qualifierListEmpty ']'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_qualifierList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_qualifier"></a><span class="summary-sig-name">p_qualifier</span>(<span class="summary-sig-arg">p</span>)</span><br />
      qualifier : qualifierName
| qualifierName ':' flavorList
| qualifierName qualifierParameter
| qualifierName qualifierParameter ':' flavorList</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_qualifier">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_flavorList"></a><span class="summary-sig-name">p_flavorList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      flavorList : flavor
| flavorList flavor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_flavorList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_qualifierParameter"></a><span class="summary-sig-name">p_qualifierParameter</span>(<span class="summary-sig-arg">p</span>)</span><br />
      qualifierParameter : '(' constantValue ')'
| arrayInitializer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_qualifierParameter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_flavor"></a><span class="summary-sig-name">p_flavor</span>(<span class="summary-sig-arg">p</span>)</span><br />
      flavor : ENABLEOVERRIDE
| DISABLEOVERRIDE
| RESTRICTED
| TOSUBCLASS
| TRANSLATABLE</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_flavor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyDeclaration"></a><span class="summary-sig-name">p_propertyDeclaration</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyDeclaration : propertyDeclaration_1
| propertyDeclaration_2
| propertyDeclaration_3
| propertyDeclaration_4
| propertyDeclaration_5
| propertyDeclaration_6
| propertyDeclaration_7
| propertyDeclaration_8</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyDeclaration_1"></a><span class="summary-sig-name">p_propertyDeclaration_1</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyDeclaration_1 : dataType propertyName ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyDeclaration_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyDeclaration_2"></a><span class="summary-sig-name">p_propertyDeclaration_2</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyDeclaration_2 : dataType propertyName defaultValue ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyDeclaration_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyDeclaration_3"></a><span class="summary-sig-name">p_propertyDeclaration_3</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyDeclaration_3 : dataType propertyName array ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyDeclaration_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyDeclaration_4"></a><span class="summary-sig-name">p_propertyDeclaration_4</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyDeclaration_4 : dataType propertyName array defaultValue ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyDeclaration_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyDeclaration_5"></a><span class="summary-sig-name">p_propertyDeclaration_5</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyDeclaration_5 : qualifierList dataType propertyName ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyDeclaration_5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyDeclaration_6"></a><span class="summary-sig-name">p_propertyDeclaration_6</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyDeclaration_6 : qualifierList dataType propertyName
defaultValue ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyDeclaration_6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyDeclaration_7"></a><span class="summary-sig-name">p_propertyDeclaration_7</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyDeclaration_7 : qualifierList dataType propertyName array ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyDeclaration_7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyDeclaration_8"></a><span class="summary-sig-name">p_propertyDeclaration_8</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyDeclaration_8 : qualifierList dataType propertyName array
defaultValue ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyDeclaration_8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_referenceDeclaration"></a><span class="summary-sig-name">p_referenceDeclaration</span>(<span class="summary-sig-arg">p</span>)</span><br />
      objectRef referenceName ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_referenceDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_methodDeclaration"></a><span class="summary-sig-name">p_methodDeclaration</span>(<span class="summary-sig-arg">p</span>)</span><br />
      dataType methodName '(' ')' ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_methodDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_propertyName"></a><span class="summary-sig-name">p_propertyName</span>(<span class="summary-sig-arg">p</span>)</span><br />
      propertyName : identifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_propertyName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_referenceName"></a><span class="summary-sig-name">p_referenceName</span>(<span class="summary-sig-arg">p</span>)</span><br />
      referenceName : identifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_referenceName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_methodName"></a><span class="summary-sig-name">p_methodName</span>(<span class="summary-sig-arg">p</span>)</span><br />
      methodName : identifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_methodName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_dataType"></a><span class="summary-sig-name">p_dataType</span>(<span class="summary-sig-arg">p</span>)</span><br />
      dataType : DT_UINT8
| DT_SINT8
| DT_UINT16
| DT_SINT16
| DT_UINT32
| DT_SINT32
| DT_UINT64
| DT_SINT64
| DT_REAL32
| DT_REAL64
| DT_CHAR16
| DT_STR
| DT_BOOL
| DT_DATETIME</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_dataType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_objectRef"></a><span class="summary-sig-name">p_objectRef</span>(<span class="summary-sig-arg">p</span>)</span><br />
      objectRef : className REF</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_objectRef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_parameterList"></a><span class="summary-sig-name">p_parameterList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      parameterList : parameter
| parameterList ',' parameter</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_parameterList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_parameter"></a><span class="summary-sig-name">p_parameter</span>(<span class="summary-sig-arg">p</span>)</span><br />
      parameter : parameter_1
| parameter_2
| parameter_3
| parameter_4</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_parameter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_parameter_1"></a><span class="summary-sig-name">p_parameter_1</span>(<span class="summary-sig-arg">p</span>)</span><br />
      parameter_1 : dataType parameterName
| dataType parameterName array</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_parameter_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_parameter_2"></a><span class="summary-sig-name">p_parameter_2</span>(<span class="summary-sig-arg">p</span>)</span><br />
      parameter_2 : qualifierList dataType parameterName
| qualifierList dataType parameterName array</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_parameter_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_parameter_3"></a><span class="summary-sig-name">p_parameter_3</span>(<span class="summary-sig-arg">p</span>)</span><br />
      parameter_3 : objectRef parameterName
| objectRef parameterName array</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_parameter_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_parameter_4"></a><span class="summary-sig-name">p_parameter_4</span>(<span class="summary-sig-arg">p</span>)</span><br />
      parameter_4 : qualifierList objectRef parameterName
| qualifierList objectRef parameterName array</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_parameter_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_parameterName"></a><span class="summary-sig-name">p_parameterName</span>(<span class="summary-sig-arg">p</span>)</span><br />
      parameterName : identifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_parameterName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_array"></a><span class="summary-sig-name">p_array</span>(<span class="summary-sig-arg">p</span>)</span><br />
      array : '[' ']'
| '[' integerValue ']'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_defaultValue"></a><span class="summary-sig-name">p_defaultValue</span>(<span class="summary-sig-arg">p</span>)</span><br />
      defaultValue : '=' initializer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_defaultValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_initializer"></a><span class="summary-sig-name">p_initializer</span>(<span class="summary-sig-arg">p</span>)</span><br />
      initializer : constantValue
| arrayInitializer
| referenceInitializer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_initializer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_arrayInitializer"></a><span class="summary-sig-name">p_arrayInitializer</span>(<span class="summary-sig-arg">p</span>)</span><br />
      arrayInitializer : '{' constantValueList '}'
| '{' '}'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_arrayInitializer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_constantValueList"></a><span class="summary-sig-name">p_constantValueList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      constantValueList : constantValue
| constantValueList ',' constantValue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_constantValueList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_stringValueList"></a><span class="summary-sig-name">p_stringValueList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      stringValueList : stringValue
| stringValueList stringValue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_stringValueList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_constantValue"></a><span class="summary-sig-name">p_constantValue</span>(<span class="summary-sig-arg">p</span>)</span><br />
      constantValue : integerValue
| floatValue
| charValue
| stringValueList
| booleanValue
| nullValue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_constantValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_integerValue"></a><span class="summary-sig-name">p_integerValue</span>(<span class="summary-sig-arg">p</span>)</span><br />
      integerValue : binaryValue
| octalValue
| decimalValue
| hexValue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_integerValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_referenceInitializer"></a><span class="summary-sig-name">p_referenceInitializer</span>(<span class="summary-sig-arg">p</span>)</span><br />
      referenceInitializer : objectHandle
| aliasIdentifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_referenceInitializer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_objectHandle"></a><span class="summary-sig-name">p_objectHandle</span>(<span class="summary-sig-arg">p</span>)</span><br />
      objectHandle : identifier</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_objectHandle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_qualifierDeclaration"></a><span class="summary-sig-name">p_qualifierDeclaration</span>(<span class="summary-sig-arg">p</span>)</span><br />
      QUALIFIER qualifierName qualifierType scope ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_qualifierDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_qualifierName"></a><span class="summary-sig-name">p_qualifierName</span>(<span class="summary-sig-arg">p</span>)</span><br />
      qualifierName : identifier
| ASSOCIATION
| INDICATION</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_qualifierName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_qualifierType"></a><span class="summary-sig-name">p_qualifierType</span>(<span class="summary-sig-arg">p</span>)</span><br />
      qualifierType : qualifierType_1
| qualifierType_2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_qualifierType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_qualifierType_1"></a><span class="summary-sig-name">p_qualifierType_1</span>(<span class="summary-sig-arg">p</span>)</span><br />
      qualifierType_1 : ':' dataType array
| ':' dataType array defaultValue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_qualifierType_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_qualifierType_2"></a><span class="summary-sig-name">p_qualifierType_2</span>(<span class="summary-sig-arg">p</span>)</span><br />
      qualifierType_2 : ':' dataType
| ':' dataType defaultValue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_qualifierType_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_scope"></a><span class="summary-sig-name">p_scope</span>(<span class="summary-sig-arg">p</span>)</span><br />
      scope : ',' SCOPE '(' metaElementList ')'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_scope">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_metaElementList"></a><span class="summary-sig-name">p_metaElementList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      metaElementList : metaElement
| metaElementList ',' metaElement</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_metaElementList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_metaElement"></a><span class="summary-sig-name">p_metaElement</span>(<span class="summary-sig-arg">p</span>)</span><br />
      metaElement : SCHEMA
| CLASS
| ASSOCIATION
| INDICATION
| QUALIFIER
| PROPERTY
| REFERENCE
| METHOD
| PARAMETER
| ANY</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_metaElement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_defaultFlavor"></a><span class="summary-sig-name">p_defaultFlavor</span>(<span class="summary-sig-arg">p</span>)</span><br />
      defaultFlavor : ',' FLAVOR '(' flavorListWithComma ')'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_defaultFlavor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_flavorListWithComma"></a><span class="summary-sig-name">p_flavorListWithComma</span>(<span class="summary-sig-arg">p</span>)</span><br />
      flavorListWithComma : flavor
| flavorListWithComma ',' flavor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_flavorListWithComma">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_instanceDeclaration"></a><span class="summary-sig-name">p_instanceDeclaration</span>(<span class="summary-sig-arg">p</span>)</span><br />
      INSTANCE OF className '{' valueInitializerList '}' ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_instanceDeclaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_valueInitializerList"></a><span class="summary-sig-name">p_valueInitializerList</span>(<span class="summary-sig-arg">p</span>)</span><br />
      valueInitializerList : valueInitializer
| valueInitializerList valueInitializer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_valueInitializerList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_valueInitializer"></a><span class="summary-sig-name">p_valueInitializer</span>(<span class="summary-sig-arg">p</span>)</span><br />
      valueInitializer : identifier defaultValue ';'
| qualifierList identifier defaultValue ';'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_valueInitializer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_booleanValue"></a><span class="summary-sig-name">p_booleanValue</span>(<span class="summary-sig-arg">p</span>)</span><br />
      booleanValue : FALSE
| TRUE</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_booleanValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_nullValue"></a><span class="summary-sig-name">p_nullValue</span>(<span class="summary-sig-arg">p</span>)</span><br />
      nullValue : NULL</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_nullValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_identifier"></a><span class="summary-sig-name">p_identifier</span>(<span class="summary-sig-arg">p</span>)</span><br />
      identifier : IDENTIFIER
| ANY
| AS
| CLASS
| DISABLEOVERRIDE
| dataType
| ENABLEOVERRIDE
| FLAVOR
| INSTANCE
| METHOD
| OF
| PARAMETER
| PRAGMA
| PROPERTY
| QUALIFIER
| REFERENCE
| RESTRICTED
| SCHEMA
| SCOPE
| TOSUBCLASS
| TRANSLATABLE</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_identifier">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_empty"></a><span class="summary-sig-name">p_empty</span>(<span class="summary-sig-arg">p</span>)</span><br />
      empty :</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#p_empty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler-module.html#reserved" class="summary-name">reserved</a> = <code title="{'any': 'ANY',
 'as': 'AS',
 'association': 'ASSOCIATION',
 'boolean': 'DT_BOOL',
 'char16': 'DT_CHAR16',
 'class': 'CLASS',
 'datetime': 'DT_DATETIME',
 'disableoverride': 'DISABLEOVERRIDE',
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">any</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">ANY</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">as</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">AS</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">association</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">ASSOCIAT</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler-module.html#tokens" class="summary-name">tokens</a> = <code title="['SCHEMA',
 'FALSE',
 'DT_STR',
 'REFERENCE',
 'TRUE',
 'DT_REAL32',
 'DT_SINT8',
 'DT_UINT8',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">SCHEMA</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">FALSE</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">DT_STR</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">REFERENCE</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">TRUE</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="literals"></a><span class="summary-name">literals</span> = <code title="'#(){};[],$:='"><code class="variable-quote">'</code><code class="variable-string">#(){};[],$:=</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="utf8_2"></a><span class="summary-name">utf8_2</span> = <code title="'[\\xC2-\\xDF][\\x80-\\xBF]'"><code class="variable-quote">'</code><code class="variable-string">[\\xC2-\\xDF][\\x80-\\xBF]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="utf8_3_1"></a><span class="summary-name">utf8_3_1</span> = <code title="'\\xE0[\\xA0-\\xBF][\\x80-\\xBF]'"><code class="variable-quote">'</code><code class="variable-string">\\xE0[\\xA0-\\xBF][\\x80-\\xBF]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="utf8_3_2"></a><span class="summary-name">utf8_3_2</span> = <code title="'[\\xE1-\\xEC][\\x80-\\xBF][\\x80-\\xBF]'"><code class="variable-quote">'</code><code class="variable-string">[\\xE1-\\xEC][\\x80-\\xBF][\\x80-\\xBF]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="utf8_3_3"></a><span class="summary-name">utf8_3_3</span> = <code title="'\\xED[\\x80-\\x9F][\\x80-\\xBF]'"><code class="variable-quote">'</code><code class="variable-string">\\xED[\\x80-\\x9F][\\x80-\\xBF]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="utf8_3_4"></a><span class="summary-name">utf8_3_4</span> = <code title="'[\\xEE-\\xEF][\\x80-\\xBF][\\x80-\\xBF]'"><code class="variable-quote">'</code><code class="variable-string">[\\xEE-\\xEF][\\x80-\\xBF][\\x80-\\xBF]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="utf8_4_1"></a><span class="summary-name">utf8_4_1</span> = <code title="'\\xF0[\\x90-\\xBF][\\x80-\\xBF][\\x80-\\xBF]'"><code class="variable-quote">'</code><code class="variable-string">\\xF0[\\x90-\\xBF][\\x80-\\xBF][\\x80-\\xBF]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="utf8_4_2"></a><span class="summary-name">utf8_4_2</span> = <code title="'[\\xF1-\\xF3][\\x80-\\xBF][\\x80-\\xBF][\\x80-\\xBF]'"><code class="variable-quote">'</code><code class="variable-string">[\\xF1-\\xF3][\\x80-\\xBF][\\x80-\\xBF][\\x80-\\xBF]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="utf8_4_3"></a><span class="summary-name">utf8_4_3</span> = <code title="'\\xF4[\\x80-\\x8F][\\x80-\\xBF][\\x80-\\xBF]'"><code class="variable-quote">'</code><code class="variable-string">\\xF4[\\x80-\\x8F][\\x80-\\xBF][\\x80-\\xBF]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler-module.html#utf8Char" class="summary-name">utf8Char</a> = <code title="'([\\xC2-\\xDF][\\x80-\\xBF])|(\\xE0[\\xA0-\\xBF][\\x80-\\xBF])|([\\xE\
1-\\xEC][\\x80-\\xBF][\\x80-\\xBF])|(\\xED[\\x80-\\x9F][\\x80-\\xBF])|\
([\\xEE-\\xEF][\\x80-\\xBF][\\x80-\\xBF])|(\\xF0[\\x90-\\xBF][\\x80-\\\
xBF][\\x80-\\xBF])|([\\xF1-\\xF3][\\x80-\\xBF][\\x80-\\xBF][\\x80-\\xB\
F])|(\\xF4[\\x80-\\x8F][\\x80-\\xBF][\\x80-\\xBF])'"><code class="variable-quote">'</code><code class="variable-string">([\\xC2-\\xDF][\\x80-\\xBF])|(\\xE0[\\xA0-\\xBF][\</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_binaryValue"></a><span class="summary-name">t_binaryValue</span> = <code title="'[+-]?[01]+[bB]'"><code class="variable-quote">'</code><code class="variable-string">[+-]?[01]+[bB]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_octalValue"></a><span class="summary-name">t_octalValue</span> = <code title="'[+-]?0[0-7]+'"><code class="variable-quote">'</code><code class="variable-string">[+-]?0[0-7]+</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_decimalValue"></a><span class="summary-name">t_decimalValue</span> = <code title="'[+-]?([1-9][0-9]*|0)'"><code class="variable-quote">'</code><code class="variable-string">[+-]?([1-9][0-9]*|0)</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_hexValue"></a><span class="summary-name">t_hexValue</span> = <code title="'[+-]?0[xX][0-9a-fA-F]+'"><code class="variable-quote">'</code><code class="variable-string">[+-]?0[xX][0-9a-fA-F]+</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_floatValue"></a><span class="summary-name">t_floatValue</span> = <code title="'[+-]?[0-9]*\\.[0-9]+([eE][+-]?[0-9]+)?'"><code class="variable-quote">'</code><code class="variable-string">[+-]?[0-9]*\\.[0-9]+([eE][+-]?[0-9]+)?</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="simpleEscape"></a><span class="summary-name">simpleEscape</span> = <code title="'[bfnrt\'&quot;\\\\]'"><code class="variable-quote">'</code><code class="variable-string">[bfnrt\'&quot;\\\\]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="hexEscape"></a><span class="summary-name">hexEscape</span> = <code title="'x[0-9a-fA-F]{1,4}'"><code class="variable-quote">'</code><code class="variable-string">x[0-9a-fA-F]{1,4}</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="escapeSequence"></a><span class="summary-name">escapeSequence</span> = <code title="'[\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4}))'"><code class="variable-quote">'</code><code class="variable-string">[\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4}))</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler-module.html#cChar" class="summary-name">cChar</a> = <code title="'[^\'\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4})))'"><code class="variable-quote">'</code><code class="variable-string">[^\'\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler-module.html#sChar" class="summary-name">sChar</a> = <code title="'[^&quot;\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4})))'"><code class="variable-quote">'</code><code class="variable-string">[^&quot;\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler-module.html#charValue" class="summary-name">charValue</a> = <code title="'\'[^\'\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4})))\''"><code class="variable-quote">'</code><code class="variable-string">\'[^\'\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler-module.html#t_stringValue" class="summary-name">t_stringValue</a> = <code title="'&quot;([^&quot;\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4}))))*&quot;'"><code class="variable-quote">'</code><code class="variable-string">&quot;([^&quot;\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.mof_compiler-module.html#identifier_re" class="summary-name">identifier_re</a> = <code title="'([a-zA-Z_]|(([\\xC2-\\xDF][\\x80-\\xBF])|(\\xE0[\\xA0-\\xBF][\\x80-\\\
xBF])|([\\xE1-\\xEC][\\x80-\\xBF][\\x80-\\xBF])|(\\xED[\\x80-\\x9F][\\\
x80-\\xBF])|([\\xEE-\\xEF][\\x80-\\xBF][\\x80-\\xBF])|(\\xF0[\\x90-\\x\
BF][\\x80-\\xBF][\\x80-\\xBF])|([\\xF1-\\xF3][\\x80-\\xBF][\\x80-\\xBF\
][\\x80-\\xBF])|(\\xF4[\\x80-\\x8F][\\x80-\\xBF][\\x80-\\xBF])))([0-9a\
-zA-Z_]|(([\\xC2-\\xDF][\\x80-\\xBF])|(\\xE0[\\xA0-\\xBF][\\x80-\\xBF]\
)|([\\xE1-\\xEC][\\x80-\\xBF][\\x80-\\xBF])|(\\xED[\\x80-\\x9F][\\x80-\
\\xBF])|([\\xEE-\\xEF][\\x80-\\xBF][\\x80-\\xBF])|(\\xF0[\\x90-\\xBF][\
..."><code class="variable-quote">'</code><code class="variable-string">([a-zA-Z_]|(([\\xC2-\\xDF][\\x80-\\xBF])|(\\x</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_ignore"></a><span class="summary-name">t_ignore</span> = <code title="' \r\t'"><code class="variable-quote">'</code><code class="variable-string"> \r\t</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="t_IDENTIFIER"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">t_IDENTIFIER</span>(<span class="sig-arg">t</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.mof_compiler-pysrc.html#t_IDENTIFIER">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
([a-zA-Z_]|(([\xC2-\xDF][\x80-\xBF])|(\xE0[\xA0-\xBF][\x80-\xBF])|([\xE1-\xEC][\x80-\xBF][\x80-\xBF])|(\xED[\x80-\x9F][\x80-\xBF])|([\xEE-\xEF][\x80-\xBF][\x80-\xBF])|(\xF0[\x90-\xBF][\x80-\xBF][\x80-\xBF])|([\xF1-\xF3][\x80-\xBF][\x80-\xBF][\x80-\xBF])|(\xF4[\x80-\x8F][\x80-\xBF][\x80-\xBF])))([0-9a-zA-Z_]|(([\xC2-\xDF][\x80-\xBF])|(\xE0[\xA0-\xBF][\x80-\xBF])|([\xE1-\xEC][\x80-\xBF][\x80-\xBF])|(\xED[\x80-\x9F][\x80-\xBF])|([\xEE-\xEF][\x80-\xBF][\x80-\xBF])|(\xF0[\x90-\xBF][\x80-\xBF][\x80-\xBF])|([\xF1-\xF3][\x80-\xBF][\x80-\xBF][\x80-\xBF])|(\xF4[\x80-\x8F][\x80-\xBF][\x80-\xBF])))*

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@lex.TOKEN(identifier_re)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="reserved"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">reserved</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">any</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">ANY</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">as</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">AS</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">association</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">ASSOCIATION</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">boolean</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">DT_BOOL</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">char16</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">DT_CHAR16</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">class</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">CLASS</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">datetime</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">DT_DATETIME</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">disableoverride</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">DISABLEOVERRIDE</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="tokens"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tokens</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">SCHEMA</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">FALSE</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">DT_STR</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">REFERENCE</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">TRUE</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">DT_REAL32</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">DT_SINT8</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">DT_UINT8</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="utf8Char"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">utf8Char</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">([\\xC2-\\xDF][\\x80-\\xBF])|(\\xE0[\\xA0-\\xBF][\\x80-\\xBF])|([\\xE</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">1-\\xEC][\\x80-\\xBF][\\x80-\\xBF])|(\\xED[\\x80-\\x9F][\\x80-\\xBF])|</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">([\\xEE-\\xEF][\\x80-\\xBF][\\x80-\\xBF])|(\\xF0[\\x90-\\xBF][\\x80-\\</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">xBF][\\x80-\\xBF])|([\\xF1-\\xF3][\\x80-\\xBF][\\x80-\\xBF][\\x80-\\xB</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">F])|(\\xF4[\\x80-\\x8F][\\x80-\\xBF][\\x80-\\xBF])</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cChar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cChar</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">[^\'\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4})))</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="sChar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sChar</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">[^&quot;\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4})))</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="charValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">charValue</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">\'[^\'\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4})))\'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="t_stringValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">t_stringValue</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">&quot;([^&quot;\\\\\\n\\r]|([\\\\](([bfnrt\'&quot;\\\\])|(x[0-9a-fA-F]{1,4}))))*&quot;</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="identifier_re"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">identifier_re</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">([a-zA-Z_]|(([\\xC2-\\xDF][\\x80-\\xBF])|(\\xE0[\\xA0-\\xBF][\\x80-\\</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">xBF])|([\\xE1-\\xEC][\\x80-\\xBF][\\x80-\\xBF])|(\\xED[\\x80-\\x9F][\\</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">x80-\\xBF])|([\\xEE-\\xEF][\\x80-\\xBF][\\x80-\\xBF])|(\\xF0[\\x90-\\x</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">BF][\\x80-\\xBF][\\x80-\\xBF])|([\\xF1-\\xF3][\\x80-\\xBF][\\x80-\\xBF</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">][\\x80-\\xBF])|(\\xF4[\\x80-\\x8F][\\x80-\\xBF][\\x80-\\xBF])))([0-9a</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">-zA-Z_]|(([\\xC2-\\xDF][\\x80-\\xBF])|(\\xE0[\\xA0-\\xBF][\\x80-\\xBF]</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">)|([\\xE1-\\xEC][\\x80-\\xBF][\\x80-\\xBF])|(\\xED[\\x80-\\x9F][\\x80-</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">\\xBF])|([\\xEE-\\xEF][\\x80-\\xBF][\\x80-\\xBF])|(\\xF0[\\x90-\\xBF][</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 13 18:09:55 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
