<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.wbemcli</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        Module&nbsp;wbemcli
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.wbemcli-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pywbem.wbemcli-module.html">Module pywbem.wbemcli</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># (C) Copyright 2008 Hewlett-Packard Development Company, L.P.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This library is free software; you can redistribute it and/or</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># modify it under the terms of the GNU Lesser General Public</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># License as published by the Free Software Foundation; either</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># version 2.1 of the License, or (at your option) any later version.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful, but</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># Lesser General Public License for more details.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU Lesser General Public</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># License along with this program; if not, write to the Free Software</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Author: Tim Potter &lt;tpot@hp.com&gt;</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># A small utility to wrap up a PyWBEM session in a Python interactive</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># console.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Usage:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment">#   wbemcli.py HOSTNAME [-u USERNAME -p PASSWORD] [-n namespace] [--no-ssl] \</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment">#       [--port PORT]</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># CIM operations can be executed by using the PyWBEM connection object</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># called 'cli' in the global scope.  There are two sets of aliases</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># available for usage in the interpreter. For example the following</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"># three commands are equivalent:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment">#   &gt;&gt;&gt; cli.EnumerateInstanceNames('SMX_ComputerSystem')</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment">#   &gt;&gt;&gt; EnumerateInstanceNames('SMX_ComputerSystem')</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment">#   &gt;&gt;&gt; ein('SMX_ComputerSystem')</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"># Pretty-printing of results is also available using the 'pp'</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"># function. For example:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-comment">#   &gt;&gt;&gt; cs = ei('SMX_ComputerSystem')[0]</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-comment">#   &gt;&gt;&gt; pp(cs.items())</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment">#   [(u'RequestedState', 12L),</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment">#    (u'Dedicated', [1L]),</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-comment">#    (u'StatusDescriptions', [u'System is Functional']),</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-comment">#    (u'IdentifyingNumber', u'6F880AA1-F4F5-11D5-8C45-C0116FBAE02A'),</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment">#   ...</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">getpass</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">errno</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">code</tt> <tt class="py-keyword">import</tt> <tt class="py-name">InteractiveConsole</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">optparse</tt> <tt class="py-keyword">import</tt> <tt class="py-name">OptionParser</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment"># Conditional support of readline module</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable pywbem.wbemcli.have_readline=pywbem.wbemcli-module.html#have_readline"><a title="pywbem.wbemcli.have_readline" class="py-name" href="#" onclick="return doclink('link-0', 'have_readline', 'link-0');">have_readline</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">readline</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-1" class="py-name"><a title="pywbem.wbemcli.have_readline" class="py-name" href="#" onclick="return doclink('link-1', 'have_readline', 'link-0');">have_readline</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable pywbem.twisted_client.arg=pywbem.twisted_client-module.html#arg"><a title="pywbem.twisted_client.arg" class="py-name" href="#" onclick="return doclink('link-2', 'arg', 'link-2');">arg</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Package pywbem=pywbem-module.html"><a title="pywbem" class="py-name" href="#" onclick="return doclink('link-3', 'pywbem', 'link-3');">pywbem</a></tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment"># Parse command line args</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable pywbem.wbemcli.optparser=pywbem.wbemcli-module.html#optparser"><a title="pywbem.wbemcli.optparser" class="py-name" href="#" onclick="return doclink('link-4', 'optparser', 'link-4');">optparser</a></tt> <tt class="py-op">=</tt> <tt class="py-name">OptionParser</tt><tt class="py-op">(</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">usage</tt><tt class="py-op">=</tt><tt class="py-string">'%prog HOSTNAME [-u USER -p PASS] [-n NAMESPACE] [--no-ssl]'</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment"># Username and password</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt id="link-5" class="py-name"><a title="pywbem.wbemcli.optparser" class="py-name" href="#" onclick="return doclink('link-5', 'optparser', 'link-4');">optparser</a></tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-u'</tt><tt class="py-op">,</tt> <tt class="py-string">'--user'</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'user'</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                     <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store'</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt class="py-string">'string'</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                     <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">'user to connect as'</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt id="link-6" class="py-name"><a title="pywbem.wbemcli.optparser" class="py-name" href="#" onclick="return doclink('link-6', 'optparser', 'link-4');">optparser</a></tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-p'</tt><tt class="py-op">,</tt> <tt class="py-string">'--password'</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'password'</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                     <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store'</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt class="py-string">'string'</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                     <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">'password to connect user as'</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-comment"># Change the default namespace used</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt id="link-7" class="py-name"><a title="pywbem.wbemcli.optparser" class="py-name" href="#" onclick="return doclink('link-7', 'optparser', 'link-4');">optparser</a></tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-n'</tt><tt class="py-op">,</tt> <tt class="py-string">'--namespace'</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'namespace'</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                     <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store'</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt class="py-string">'string'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-string">'root/cimv2'</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                     <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">'default namespace to use'</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment"># Don't use SSL for remote connections</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt id="link-8" class="py-name"><a title="pywbem.wbemcli.optparser" class="py-name" href="#" onclick="return doclink('link-8', 'optparser', 'link-4');">optparser</a></tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'--no-ssl'</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'no_ssl'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store_true'</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                     <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">'don\'t use SSL'</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-comment"># Specify non-standard port</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt id="link-9" class="py-name"><a title="pywbem.wbemcli.optparser" class="py-name" href="#" onclick="return doclink('link-9', 'optparser', 'link-4');">optparser</a></tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'--port'</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'port'</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'store'</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt class="py-string">'int'</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                     <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">'port to connect as'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-comment"># Check usage</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-op">(</tt><tt class="py-name">opts</tt><tt class="py-op">,</tt> <tt class="py-name">argv</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="pywbem.wbemcli.optparser" class="py-name" href="#" onclick="return doclink('link-10', 'optparser', 'link-4');">optparser</a></tt><tt class="py-op">.</tt><tt class="py-name">parse_args</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="pywbem.wbemcli.optparser" class="py-name" href="#" onclick="return doclink('link-11', 'optparser', 'link-4');">optparser</a></tt><tt class="py-op">.</tt><tt class="py-name">print_usage</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"># Set up a client connection</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="remote_connection"></a><div id="remote_connection-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="remote_connection-toggle" onclick="return toggle('remote_connection');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#remote_connection">remote_connection</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="remote_connection-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="remote_connection-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-docstring">"""Initiate a remote connection, via PyWBEM."""</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'/'</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">proto</tt> <tt class="py-op">=</tt> <tt class="py-string">'https'</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">no_ssl</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">proto</tt> <tt class="py-op">=</tt> <tt class="py-string">'http'</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s://%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">proto</tt><tt class="py-op">,</tt> <tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">port</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-name">url</tt> <tt class="py-op">+=</tt> <tt class="py-string">':%d'</tt> <tt class="py-op">%</tt> <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">port</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-name">creds</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">user</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">password</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">password</tt> <tt class="py-op">=</tt> <tt class="py-name">getpass</tt><tt class="py-op">.</tt><tt class="py-name">getpass</tt><tt class="py-op">(</tt><tt class="py-string">'Enter password for %s: '</tt> <tt class="py-op">%</tt> <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">user</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">password</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">creds</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">,</tt> <tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">password</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable pywbem.wbemcli.cli=pywbem.wbemcli-module.html#cli"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-12', 'cli', 'link-12');">cli</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="pywbem" class="py-name" href="#" onclick="return doclink('link-13', 'pywbem', 'link-3');">pywbem</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Class pywbem.cim_operations.WBEMConnection=pywbem.cim_operations.WBEMConnection-class.html"><a title="pywbem.cim_operations.WBEMConnection" class="py-name" href="#" onclick="return doclink('link-14', 'WBEMConnection', 'link-14');">WBEMConnection</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-name">creds</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Variable pywbem.mof_compiler.MOFWBEMConnection.default_namespace=pywbem.mof_compiler.MOFWBEMConnection-class.html#default_namespace"><a title="pywbem.mof_compiler.MOFWBEMConnection.default_namespace" class="py-name" href="#" onclick="return doclink('link-15', 'default_namespace', 'link-15');">default_namespace</a></tt><tt class="py-op">=</tt><tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">namespace</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt id="link-16" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-16', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method pywbem.yacc.PlyLogger.debug()=pywbem.yacc.PlyLogger-class.html#debug"><a title="pywbem.yacc.PlyLogger.debug" class="py-name" href="#" onclick="return doclink('link-17', 'debug', 'link-17');">debug</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-18" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-18', 'cli', 'link-12');">cli</a></tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt id="link-19" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-19', 'cli', 'link-12');">cli</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name" targets="Function pywbem.wbemcli.remote_connection()=pywbem.wbemcli-module.html#remote_connection"><a title="pywbem.wbemcli.remote_connection" class="py-name" href="#" onclick="return doclink('link-20', 'remote_connection', 'link-20');">remote_connection</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-comment"># Create some convenient global functions to reduce typing</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="EnumerateInstanceNames"></a><div id="EnumerateInstanceNames-def"><a name="L150"></a><tt class="py-lineno">150</tt> <a class="py-toggle" href="#" id="EnumerateInstanceNames-toggle" onclick="return toggle('EnumerateInstanceNames');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#EnumerateInstanceNames">EnumerateInstanceNames</a><tt class="py-op">(</tt><tt class="py-param">classname</tt><tt class="py-op">,</tt> <tt class="py-param">namespace</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EnumerateInstanceNames-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EnumerateInstanceNames-expanded"><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-docstring">"""Enumerate the names of the instances of a CIM Class (including the</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">    names of any subclasses) in the target namespace."""</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-21" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-21', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.EnumerateInstanceNames()=pywbem.cim_operations.WBEMConnection-class.html#EnumerateInstanceNames,Class pywbem.twisted_client.EnumerateInstanceNames=pywbem.twisted_client.EnumerateInstanceNames-class.html,Function pywbem.wbemcli.EnumerateInstanceNames()=pywbem.wbemcli-module.html#EnumerateInstanceNames"><a title="pywbem.cim_operations.WBEMConnection.EnumerateInstanceNames
pywbem.twisted_client.EnumerateInstanceNames
pywbem.wbemcli.EnumerateInstanceNames" class="py-name" href="#" onclick="return doclink('link-22', 'EnumerateInstanceNames', 'link-22');">EnumerateInstanceNames</a></tt><tt class="py-op">(</tt><tt class="py-name">classname</tt><tt class="py-op">,</tt> <tt class="py-name">namespace</tt><tt class="py-op">=</tt><tt class="py-name">namespace</tt><tt class="py-op">)</tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="EnumerateInstances"></a><div id="EnumerateInstances-def"><a name="L156"></a><tt class="py-lineno">156</tt> <a class="py-toggle" href="#" id="EnumerateInstances-toggle" onclick="return toggle('EnumerateInstances');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#EnumerateInstances">EnumerateInstances</a><tt class="py-op">(</tt><tt class="py-param">classname</tt><tt class="py-op">,</tt> <tt class="py-param">namespace</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">LocalOnly</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                       <tt class="py-param">DeepInheritance</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">IncludeQualifiers</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                       <tt class="py-param">IncludeClassOrigin</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EnumerateInstances-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EnumerateInstances-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-docstring">"""Enumerate instances of a CIM Class (includeing the instances of</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    any subclasses in the target namespace."""</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-23" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-23', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.EnumerateInstances()=pywbem.cim_operations.WBEMConnection-class.html#EnumerateInstances,Class pywbem.twisted_client.EnumerateInstances=pywbem.twisted_client.EnumerateInstances-class.html,Function pywbem.wbemcli.EnumerateInstances()=pywbem.wbemcli-module.html#EnumerateInstances"><a title="pywbem.cim_operations.WBEMConnection.EnumerateInstances
pywbem.twisted_client.EnumerateInstances
pywbem.wbemcli.EnumerateInstances" class="py-name" href="#" onclick="return doclink('link-24', 'EnumerateInstances', 'link-24');">EnumerateInstances</a></tt><tt class="py-op">(</tt><tt class="py-name">classname</tt><tt class="py-op">,</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                                  <tt class="py-name">namespace</tt><tt class="py-op">=</tt><tt class="py-name">namespace</tt><tt class="py-op">,</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                                  <tt class="py-name">DeepInheritance</tt><tt class="py-op">=</tt><tt class="py-name">DeepInheritance</tt><tt class="py-op">,</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                                  <tt class="py-name">IncludeQualifiers</tt><tt class="py-op">=</tt><tt class="py-name">IncludeQualifiers</tt><tt class="py-op">,</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                                  <tt class="py-name">IncludeClassOrigin</tt><tt class="py-op">=</tt><tt class="py-name">IncludeClassOrigin</tt><tt class="py-op">)</tt> </tt>
</div><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="GetInstance"></a><div id="GetInstance-def"><a name="L169"></a><tt class="py-lineno">169</tt> <a class="py-toggle" href="#" id="GetInstance-toggle" onclick="return toggle('GetInstance');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#GetInstance">GetInstance</a><tt class="py-op">(</tt><tt class="py-param">instancename</tt><tt class="py-op">,</tt> <tt class="py-param">LocalOnly</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">IncludeQualifiers</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-param">IncludeClassOrigin</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GetInstance-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GetInstance-expanded"><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-docstring">"""Return a single CIM instance corresponding to the instance name</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    given."""</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-25" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-25', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.GetInstance()=pywbem.cim_operations.WBEMConnection-class.html#GetInstance,Class pywbem.twisted_client.GetInstance=pywbem.twisted_client.GetInstance-class.html,Function pywbem.wbemcli.GetInstance()=pywbem.wbemcli-module.html#GetInstance"><a title="pywbem.cim_operations.WBEMConnection.GetInstance
pywbem.twisted_client.GetInstance
pywbem.wbemcli.GetInstance" class="py-name" href="#" onclick="return doclink('link-26', 'GetInstance', 'link-26');">GetInstance</a></tt><tt class="py-op">(</tt><tt class="py-name">instancename</tt><tt class="py-op">,</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                           <tt class="py-name">LocalOnly</tt><tt class="py-op">=</tt><tt class="py-name">LocalOnly</tt><tt class="py-op">,</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                           <tt class="py-name">IncludeQualifiers</tt><tt class="py-op">=</tt><tt class="py-name">IncludeQualifiers</tt><tt class="py-op">,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                           <tt class="py-name">IncludeClassOrigin</tt><tt class="py-op">=</tt><tt class="py-name">IncludeClassOrigin</tt><tt class="py-op">)</tt> </tt>
</div><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="DeleteInstance"></a><div id="DeleteInstance-def"><a name="L179"></a><tt class="py-lineno">179</tt> <a class="py-toggle" href="#" id="DeleteInstance-toggle" onclick="return toggle('DeleteInstance');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#DeleteInstance">DeleteInstance</a><tt class="py-op">(</tt><tt class="py-param">instancename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DeleteInstance-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DeleteInstance-expanded"><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-docstring">"""Delete a single CIM instance."""</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-27" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-27', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.DeleteInstance()=pywbem.cim_operations.WBEMConnection-class.html#DeleteInstance,Class pywbem.twisted_client.DeleteInstance=pywbem.twisted_client.DeleteInstance-class.html,Function pywbem.wbemcli.DeleteInstance()=pywbem.wbemcli-module.html#DeleteInstance"><a title="pywbem.cim_operations.WBEMConnection.DeleteInstance
pywbem.twisted_client.DeleteInstance
pywbem.wbemcli.DeleteInstance" class="py-name" href="#" onclick="return doclink('link-28', 'DeleteInstance', 'link-28');">DeleteInstance</a></tt><tt class="py-op">(</tt><tt class="py-name">instancename</tt><tt class="py-op">)</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="ModifyInstance"></a><div id="ModifyInstance-def"><a name="L184"></a><tt class="py-lineno">184</tt> <a class="py-toggle" href="#" id="ModifyInstance-toggle" onclick="return toggle('ModifyInstance');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#ModifyInstance">ModifyInstance</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModifyInstance-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ModifyInstance-expanded"><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-29" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-29', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.ModifyInstance()=pywbem.cim_operations.WBEMConnection-class.html#ModifyInstance,Method pywbem.mof_compiler.MOFWBEMConnection.ModifyInstance()=pywbem.mof_compiler.MOFWBEMConnection-class.html#ModifyInstance,Class pywbem.twisted_client.ModifyInstance=pywbem.twisted_client.ModifyInstance-class.html,Function pywbem.wbemcli.ModifyInstance()=pywbem.wbemcli-module.html#ModifyInstance"><a title="pywbem.cim_operations.WBEMConnection.ModifyInstance
pywbem.mof_compiler.MOFWBEMConnection.ModifyInstance
pywbem.twisted_client.ModifyInstance
pywbem.wbemcli.ModifyInstance" class="py-name" href="#" onclick="return doclink('link-30', 'ModifyInstance', 'link-30');">ModifyInstance</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="CreateInstance"></a><div id="CreateInstance-def"><a name="L187"></a><tt class="py-lineno">187</tt> <a class="py-toggle" href="#" id="CreateInstance-toggle" onclick="return toggle('CreateInstance');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#CreateInstance">CreateInstance</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CreateInstance-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CreateInstance-expanded"><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-31" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-31', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.CreateInstance()=pywbem.cim_operations.WBEMConnection-class.html#CreateInstance,Method pywbem.mof_compiler.MOFWBEMConnection.CreateInstance()=pywbem.mof_compiler.MOFWBEMConnection-class.html#CreateInstance,Class pywbem.twisted_client.CreateInstance=pywbem.twisted_client.CreateInstance-class.html,Function pywbem.wbemcli.CreateInstance()=pywbem.wbemcli-module.html#CreateInstance"><a title="pywbem.cim_operations.WBEMConnection.CreateInstance
pywbem.mof_compiler.MOFWBEMConnection.CreateInstance
pywbem.twisted_client.CreateInstance
pywbem.wbemcli.CreateInstance" class="py-name" href="#" onclick="return doclink('link-32', 'CreateInstance', 'link-32');">CreateInstance</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="InvokeMethod"></a><div id="InvokeMethod-def"><a name="L190"></a><tt class="py-lineno">190</tt> <a class="py-toggle" href="#" id="InvokeMethod-toggle" onclick="return toggle('InvokeMethod');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#InvokeMethod">InvokeMethod</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="InvokeMethod-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="InvokeMethod-expanded"><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-33" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-33', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.InvokeMethod()=pywbem.cim_operations.WBEMConnection-class.html#InvokeMethod,Class pywbem.twisted_client.InvokeMethod=pywbem.twisted_client.InvokeMethod-class.html,Function pywbem.wbemcli.InvokeMethod()=pywbem.wbemcli-module.html#InvokeMethod"><a title="pywbem.cim_operations.WBEMConnection.InvokeMethod
pywbem.twisted_client.InvokeMethod
pywbem.wbemcli.InvokeMethod" class="py-name" href="#" onclick="return doclink('link-34', 'InvokeMethod', 'link-34');">InvokeMethod</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="AssociatorNames"></a><div id="AssociatorNames-def"><a name="L193"></a><tt class="py-lineno">193</tt> <a class="py-toggle" href="#" id="AssociatorNames-toggle" onclick="return toggle('AssociatorNames');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#AssociatorNames">AssociatorNames</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AssociatorNames-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AssociatorNames-expanded"><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-35" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-35', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.AssociatorNames()=pywbem.cim_operations.WBEMConnection-class.html#AssociatorNames,Class pywbem.twisted_client.AssociatorNames=pywbem.twisted_client.AssociatorNames-class.html,Function pywbem.wbemcli.AssociatorNames()=pywbem.wbemcli-module.html#AssociatorNames"><a title="pywbem.cim_operations.WBEMConnection.AssociatorNames
pywbem.twisted_client.AssociatorNames
pywbem.wbemcli.AssociatorNames" class="py-name" href="#" onclick="return doclink('link-36', 'AssociatorNames', 'link-36');">AssociatorNames</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="Associators"></a><div id="Associators-def"><a name="L196"></a><tt class="py-lineno">196</tt> <a class="py-toggle" href="#" id="Associators-toggle" onclick="return toggle('Associators');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#Associators">Associators</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Associators-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Associators-expanded"><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-37" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-37', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.Associators()=pywbem.cim_operations.WBEMConnection-class.html#Associators,Class pywbem.twisted_client.Associators=pywbem.twisted_client.Associators-class.html,Function pywbem.wbemcli.Associators()=pywbem.wbemcli-module.html#Associators"><a title="pywbem.cim_operations.WBEMConnection.Associators
pywbem.twisted_client.Associators
pywbem.wbemcli.Associators" class="py-name" href="#" onclick="return doclink('link-38', 'Associators', 'link-38');">Associators</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="ReferenceNames"></a><div id="ReferenceNames-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="ReferenceNames-toggle" onclick="return toggle('ReferenceNames');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#ReferenceNames">ReferenceNames</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReferenceNames-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ReferenceNames-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-39" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-39', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.ReferenceNames()=pywbem.cim_operations.WBEMConnection-class.html#ReferenceNames,Class pywbem.twisted_client.ReferenceNames=pywbem.twisted_client.ReferenceNames-class.html,Function pywbem.wbemcli.ReferenceNames()=pywbem.wbemcli-module.html#ReferenceNames"><a title="pywbem.cim_operations.WBEMConnection.ReferenceNames
pywbem.twisted_client.ReferenceNames
pywbem.wbemcli.ReferenceNames" class="py-name" href="#" onclick="return doclink('link-40', 'ReferenceNames', 'link-40');">ReferenceNames</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="References"></a><div id="References-def"><a name="L202"></a><tt class="py-lineno">202</tt> <a class="py-toggle" href="#" id="References-toggle" onclick="return toggle('References');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#References">References</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="References-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="References-expanded"><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-41" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-41', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.References()=pywbem.cim_operations.WBEMConnection-class.html#References,Class pywbem.twisted_client.References=pywbem.twisted_client.References-class.html,Function pywbem.wbemcli.References()=pywbem.wbemcli-module.html#References"><a title="pywbem.cim_operations.WBEMConnection.References
pywbem.twisted_client.References
pywbem.wbemcli.References" class="py-name" href="#" onclick="return doclink('link-42', 'References', 'link-42');">References</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="EnumerateClassNames"></a><div id="EnumerateClassNames-def"><a name="L205"></a><tt class="py-lineno">205</tt> <a class="py-toggle" href="#" id="EnumerateClassNames-toggle" onclick="return toggle('EnumerateClassNames');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#EnumerateClassNames">EnumerateClassNames</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EnumerateClassNames-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EnumerateClassNames-expanded"><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-43" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-43', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.EnumerateClassNames()=pywbem.cim_operations.WBEMConnection-class.html#EnumerateClassNames,Class pywbem.twisted_client.EnumerateClassNames=pywbem.twisted_client.EnumerateClassNames-class.html,Function pywbem.wbemcli.EnumerateClassNames()=pywbem.wbemcli-module.html#EnumerateClassNames"><a title="pywbem.cim_operations.WBEMConnection.EnumerateClassNames
pywbem.twisted_client.EnumerateClassNames
pywbem.wbemcli.EnumerateClassNames" class="py-name" href="#" onclick="return doclink('link-44', 'EnumerateClassNames', 'link-44');">EnumerateClassNames</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="EnumerateClasses"></a><div id="EnumerateClasses-def"><a name="L208"></a><tt class="py-lineno">208</tt> <a class="py-toggle" href="#" id="EnumerateClasses-toggle" onclick="return toggle('EnumerateClasses');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#EnumerateClasses">EnumerateClasses</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EnumerateClasses-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EnumerateClasses-expanded"><a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-45" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-45', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.EnumerateClasses()=pywbem.cim_operations.WBEMConnection-class.html#EnumerateClasses,Class pywbem.twisted_client.EnumerateClasses=pywbem.twisted_client.EnumerateClasses-class.html,Function pywbem.wbemcli.EnumerateClasses()=pywbem.wbemcli-module.html#EnumerateClasses"><a title="pywbem.cim_operations.WBEMConnection.EnumerateClasses
pywbem.twisted_client.EnumerateClasses
pywbem.wbemcli.EnumerateClasses" class="py-name" href="#" onclick="return doclink('link-46', 'EnumerateClasses', 'link-46');">EnumerateClasses</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="GetClass"></a><div id="GetClass-def"><a name="L211"></a><tt class="py-lineno">211</tt> <a class="py-toggle" href="#" id="GetClass-toggle" onclick="return toggle('GetClass');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#GetClass">GetClass</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GetClass-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GetClass-expanded"><a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-47" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-47', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.GetClass()=pywbem.cim_operations.WBEMConnection-class.html#GetClass,Method pywbem.mof_compiler.MOFWBEMConnection.GetClass()=pywbem.mof_compiler.MOFWBEMConnection-class.html#GetClass,Class pywbem.twisted_client.GetClass=pywbem.twisted_client.GetClass-class.html,Function pywbem.wbemcli.GetClass()=pywbem.wbemcli-module.html#GetClass"><a title="pywbem.cim_operations.WBEMConnection.GetClass
pywbem.mof_compiler.MOFWBEMConnection.GetClass
pywbem.twisted_client.GetClass
pywbem.wbemcli.GetClass" class="py-name" href="#" onclick="return doclink('link-48', 'GetClass', 'link-48');">GetClass</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="DeleteClass"></a><div id="DeleteClass-def"><a name="L214"></a><tt class="py-lineno">214</tt> <a class="py-toggle" href="#" id="DeleteClass-toggle" onclick="return toggle('DeleteClass');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#DeleteClass">DeleteClass</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DeleteClass-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DeleteClass-expanded"><a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-49" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-49', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.DeleteClass()=pywbem.cim_operations.WBEMConnection-class.html#DeleteClass,Function pywbem.wbemcli.DeleteClass()=pywbem.wbemcli-module.html#DeleteClass"><a title="pywbem.cim_operations.WBEMConnection.DeleteClass
pywbem.wbemcli.DeleteClass" class="py-name" href="#" onclick="return doclink('link-50', 'DeleteClass', 'link-50');">DeleteClass</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="ModifyClass"></a><div id="ModifyClass-def"><a name="L217"></a><tt class="py-lineno">217</tt> <a class="py-toggle" href="#" id="ModifyClass-toggle" onclick="return toggle('ModifyClass');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#ModifyClass">ModifyClass</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModifyClass-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ModifyClass-expanded"><a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-51" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-51', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.ModifyClass()=pywbem.cim_operations.WBEMConnection-class.html#ModifyClass,Method pywbem.mof_compiler.MOFWBEMConnection.ModifyClass()=pywbem.mof_compiler.MOFWBEMConnection-class.html#ModifyClass,Function pywbem.wbemcli.ModifyClass()=pywbem.wbemcli-module.html#ModifyClass"><a title="pywbem.cim_operations.WBEMConnection.ModifyClass
pywbem.mof_compiler.MOFWBEMConnection.ModifyClass
pywbem.wbemcli.ModifyClass" class="py-name" href="#" onclick="return doclink('link-52', 'ModifyClass', 'link-52');">ModifyClass</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="CreateClass"></a><div id="CreateClass-def"><a name="L220"></a><tt class="py-lineno">220</tt> <a class="py-toggle" href="#" id="CreateClass-toggle" onclick="return toggle('CreateClass');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#CreateClass">CreateClass</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CreateClass-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CreateClass-expanded"><a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-53" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-53', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.CreateClass()=pywbem.cim_operations.WBEMConnection-class.html#CreateClass,Method pywbem.mof_compiler.MOFWBEMConnection.CreateClass()=pywbem.mof_compiler.MOFWBEMConnection-class.html#CreateClass,Function pywbem.wbemcli.CreateClass()=pywbem.wbemcli-module.html#CreateClass"><a title="pywbem.cim_operations.WBEMConnection.CreateClass
pywbem.mof_compiler.MOFWBEMConnection.CreateClass
pywbem.wbemcli.CreateClass" class="py-name" href="#" onclick="return doclink('link-54', 'CreateClass', 'link-54');">CreateClass</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="EnumerateQualifiers"></a><div id="EnumerateQualifiers-def"><a name="L223"></a><tt class="py-lineno">223</tt> <a class="py-toggle" href="#" id="EnumerateQualifiers-toggle" onclick="return toggle('EnumerateQualifiers');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#EnumerateQualifiers">EnumerateQualifiers</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EnumerateQualifiers-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EnumerateQualifiers-expanded"><a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-55" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-55', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.EnumerateQualifiers()=pywbem.cim_operations.WBEMConnection-class.html#EnumerateQualifiers,Method pywbem.mof_compiler.MOFWBEMConnection.EnumerateQualifiers()=pywbem.mof_compiler.MOFWBEMConnection-class.html#EnumerateQualifiers,Function pywbem.wbemcli.EnumerateQualifiers()=pywbem.wbemcli-module.html#EnumerateQualifiers"><a title="pywbem.cim_operations.WBEMConnection.EnumerateQualifiers
pywbem.mof_compiler.MOFWBEMConnection.EnumerateQualifiers
pywbem.wbemcli.EnumerateQualifiers" class="py-name" href="#" onclick="return doclink('link-56', 'EnumerateQualifiers', 'link-56');">EnumerateQualifiers</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="GetQualifier"></a><div id="GetQualifier-def"><a name="L226"></a><tt class="py-lineno">226</tt> <a class="py-toggle" href="#" id="GetQualifier-toggle" onclick="return toggle('GetQualifier');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#GetQualifier">GetQualifier</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GetQualifier-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GetQualifier-expanded"><a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-57" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-57', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.GetQualifier()=pywbem.cim_operations.WBEMConnection-class.html#GetQualifier,Method pywbem.mof_compiler.MOFWBEMConnection.GetQualifier()=pywbem.mof_compiler.MOFWBEMConnection-class.html#GetQualifier,Function pywbem.wbemcli.GetQualifier()=pywbem.wbemcli-module.html#GetQualifier"><a title="pywbem.cim_operations.WBEMConnection.GetQualifier
pywbem.mof_compiler.MOFWBEMConnection.GetQualifier
pywbem.wbemcli.GetQualifier" class="py-name" href="#" onclick="return doclink('link-58', 'GetQualifier', 'link-58');">GetQualifier</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="SetQualifier"></a><div id="SetQualifier-def"><a name="L229"></a><tt class="py-lineno">229</tt> <a class="py-toggle" href="#" id="SetQualifier-toggle" onclick="return toggle('SetQualifier');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#SetQualifier">SetQualifier</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetQualifier-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SetQualifier-expanded"><a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-59" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-59', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.SetQualifier()=pywbem.cim_operations.WBEMConnection-class.html#SetQualifier,Method pywbem.mof_compiler.MOFWBEMConnection.SetQualifier()=pywbem.mof_compiler.MOFWBEMConnection-class.html#SetQualifier,Function pywbem.wbemcli.SetQualifier()=pywbem.wbemcli-module.html#SetQualifier"><a title="pywbem.cim_operations.WBEMConnection.SetQualifier
pywbem.mof_compiler.MOFWBEMConnection.SetQualifier
pywbem.wbemcli.SetQualifier" class="py-name" href="#" onclick="return doclink('link-60', 'SetQualifier', 'link-60');">SetQualifier</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="DeleteQualifier"></a><div id="DeleteQualifier-def"><a name="L232"></a><tt class="py-lineno">232</tt> <a class="py-toggle" href="#" id="DeleteQualifier-toggle" onclick="return toggle('DeleteQualifier');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#DeleteQualifier">DeleteQualifier</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DeleteQualifier-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DeleteQualifier-expanded"><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-61" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-61', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Method pywbem.cim_operations.WBEMConnection.DeleteQualifier()=pywbem.cim_operations.WBEMConnection-class.html#DeleteQualifier,Function pywbem.wbemcli.DeleteQualifier()=pywbem.wbemcli-module.html#DeleteQualifier"><a title="pywbem.cim_operations.WBEMConnection.DeleteQualifier
pywbem.wbemcli.DeleteQualifier" class="py-name" href="#" onclick="return doclink('link-62', 'DeleteQualifier', 'link-62');">DeleteQualifier</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-comment"># Aliases for global functions above</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-name">ein</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.EnumerateInstanceNames
pywbem.twisted_client.EnumerateInstanceNames
pywbem.wbemcli.EnumerateInstanceNames" class="py-name" href="#" onclick="return doclink('link-63', 'EnumerateInstanceNames', 'link-22');">EnumerateInstanceNames</a></tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-name">ei</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.EnumerateInstances
pywbem.twisted_client.EnumerateInstances
pywbem.wbemcli.EnumerateInstances" class="py-name" href="#" onclick="return doclink('link-64', 'EnumerateInstances', 'link-24');">EnumerateInstances</a></tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-name">gi</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.GetInstance
pywbem.twisted_client.GetInstance
pywbem.wbemcli.GetInstance" class="py-name" href="#" onclick="return doclink('link-65', 'GetInstance', 'link-26');">GetInstance</a></tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-name">di</tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.DeleteInstance
pywbem.twisted_client.DeleteInstance
pywbem.wbemcli.DeleteInstance" class="py-name" href="#" onclick="return doclink('link-66', 'DeleteInstance', 'link-28');">DeleteInstance</a></tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-name">mi</tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.ModifyInstance
pywbem.mof_compiler.MOFWBEMConnection.ModifyInstance
pywbem.twisted_client.ModifyInstance
pywbem.wbemcli.ModifyInstance" class="py-name" href="#" onclick="return doclink('link-67', 'ModifyInstance', 'link-30');">ModifyInstance</a></tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-name">ci</tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.CreateInstance
pywbem.mof_compiler.MOFWBEMConnection.CreateInstance
pywbem.twisted_client.CreateInstance
pywbem.wbemcli.CreateInstance" class="py-name" href="#" onclick="return doclink('link-68', 'CreateInstance', 'link-32');">CreateInstance</a></tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-name">im</tt> <tt class="py-op">=</tt> <tt id="link-69" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.InvokeMethod
pywbem.twisted_client.InvokeMethod
pywbem.wbemcli.InvokeMethod" class="py-name" href="#" onclick="return doclink('link-69', 'InvokeMethod', 'link-34');">InvokeMethod</a></tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-name">an</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.AssociatorNames
pywbem.twisted_client.AssociatorNames
pywbem.wbemcli.AssociatorNames" class="py-name" href="#" onclick="return doclink('link-70', 'AssociatorNames', 'link-36');">AssociatorNames</a></tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-name">ao</tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.Associators
pywbem.twisted_client.Associators
pywbem.wbemcli.Associators" class="py-name" href="#" onclick="return doclink('link-71', 'Associators', 'link-38');">Associators</a></tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-name">rn</tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.ReferenceNames
pywbem.twisted_client.ReferenceNames
pywbem.wbemcli.ReferenceNames" class="py-name" href="#" onclick="return doclink('link-72', 'ReferenceNames', 'link-40');">ReferenceNames</a></tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-name">re</tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.References
pywbem.twisted_client.References
pywbem.wbemcli.References" class="py-name" href="#" onclick="return doclink('link-73', 'References', 'link-42');">References</a></tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-name">ecn</tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.EnumerateClassNames
pywbem.twisted_client.EnumerateClassNames
pywbem.wbemcli.EnumerateClassNames" class="py-name" href="#" onclick="return doclink('link-74', 'EnumerateClassNames', 'link-44');">EnumerateClassNames</a></tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-name">ec</tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.EnumerateClasses
pywbem.twisted_client.EnumerateClasses
pywbem.wbemcli.EnumerateClasses" class="py-name" href="#" onclick="return doclink('link-75', 'EnumerateClasses', 'link-46');">EnumerateClasses</a></tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-name">gc</tt> <tt class="py-op">=</tt> <tt id="link-76" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.GetClass
pywbem.mof_compiler.MOFWBEMConnection.GetClass
pywbem.twisted_client.GetClass
pywbem.wbemcli.GetClass" class="py-name" href="#" onclick="return doclink('link-76', 'GetClass', 'link-48');">GetClass</a></tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-name">dc</tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.DeleteClass
pywbem.wbemcli.DeleteClass" class="py-name" href="#" onclick="return doclink('link-77', 'DeleteClass', 'link-50');">DeleteClass</a></tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt class="py-name">mc</tt> <tt class="py-op">=</tt> <tt id="link-78" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.ModifyClass
pywbem.mof_compiler.MOFWBEMConnection.ModifyClass
pywbem.wbemcli.ModifyClass" class="py-name" href="#" onclick="return doclink('link-78', 'ModifyClass', 'link-52');">ModifyClass</a></tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-name">cc</tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.CreateClass
pywbem.mof_compiler.MOFWBEMConnection.CreateClass
pywbem.wbemcli.CreateClass" class="py-name" href="#" onclick="return doclink('link-79', 'CreateClass', 'link-54');">CreateClass</a></tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-name">eq</tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.EnumerateQualifiers
pywbem.mof_compiler.MOFWBEMConnection.EnumerateQualifiers
pywbem.wbemcli.EnumerateQualifiers" class="py-name" href="#" onclick="return doclink('link-80', 'EnumerateQualifiers', 'link-56');">EnumerateQualifiers</a></tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-name">gq</tt> <tt class="py-op">=</tt> <tt id="link-81" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.GetQualifier
pywbem.mof_compiler.MOFWBEMConnection.GetQualifier
pywbem.wbemcli.GetQualifier" class="py-name" href="#" onclick="return doclink('link-81', 'GetQualifier', 'link-58');">GetQualifier</a></tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-name">sq</tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.SetQualifier
pywbem.mof_compiler.MOFWBEMConnection.SetQualifier
pywbem.wbemcli.SetQualifier" class="py-name" href="#" onclick="return doclink('link-82', 'SetQualifier', 'link-60');">SetQualifier</a></tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-name">dq</tt> <tt class="py-op">=</tt> <tt id="link-83" class="py-name"><a title="pywbem.cim_operations.WBEMConnection.DeleteQualifier
pywbem.wbemcli.DeleteQualifier" class="py-name" href="#" onclick="return doclink('link-83', 'DeleteQualifier', 'link-62');">DeleteQualifier</a></tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-comment"># Enter interactive console</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"> </tt>
<a name="get_banner"></a><div id="get_banner-def"><a name="L267"></a><tt class="py-lineno">267</tt> <a class="py-toggle" href="#" id="get_banner-toggle" onclick="return toggle('get_banner');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pywbem.wbemcli-module.html#get_banner">get_banner</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_banner-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_banner-expanded"><a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">    <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">    <tt class="py-comment"># Note how we are connected</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">    <tt class="py-name">result</tt> <tt class="py-op">+=</tt> <tt class="py-string">'Connected to %s'</tt> <tt class="py-op">%</tt> <tt id="link-84" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-84', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt class="py-name">url</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-85" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-85', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt class="py-name">creds</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">+=</tt> <tt class="py-string">' as %s'</tt> <tt class="py-op">%</tt> <tt id="link-86" class="py-name"><a title="pywbem.wbemcli.cli" class="py-name" href="#" onclick="return doclink('link-86', 'cli', 'link-12');">cli</a></tt><tt class="py-op">.</tt><tt class="py-name">creds</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
</div><a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-comment"># Read previous command line history</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"><tt id="link-87" class="py-name" targets="Variable pywbem.wbemcli.histfile=pywbem.wbemcli-module.html#histfile"><a title="pywbem.wbemcli.histfile" class="py-name" href="#" onclick="return doclink('link-87', 'histfile', 'link-87');">histfile</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'%s/.wbemcli_history'</tt> <tt class="py-op">%</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">[</tt><tt class="py-string">'HOME'</tt><tt class="py-op">]</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-88" class="py-name"><a title="pywbem.wbemcli.have_readline" class="py-name" href="#" onclick="return doclink('link-88', 'have_readline', 'link-0');">have_readline</a></tt><tt class="py-op">:</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">        <tt class="py-name">readline</tt><tt class="py-op">.</tt><tt class="py-name">read_history_file</tt><tt class="py-op">(</tt><tt id="link-89" class="py-name"><a title="pywbem.wbemcli.histfile" class="py-name" href="#" onclick="return doclink('link-89', 'histfile', 'link-87');">histfile</a></tt><tt class="py-op">)</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">,</tt> <tt id="link-90" class="py-name"><a title="pywbem.twisted_client.arg" class="py-name" href="#" onclick="return doclink('link-90', 'arg', 'link-2');">arg</a></tt><tt class="py-op">:</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-91" class="py-name"><a title="pywbem.twisted_client.arg" class="py-name" href="#" onclick="return doclink('link-91', 'arg', 'link-2');">arg</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">errno</tt><tt class="py-op">.</tt><tt class="py-name">ENOENT</tt><tt class="py-op">:</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line"><tt class="py-comment"># Interact</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line"> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"><tt id="link-92" class="py-name" targets="Variable pywbem.wbemcli.i=pywbem.wbemcli-module.html#i"><a title="pywbem.wbemcli.i" class="py-name" href="#" onclick="return doclink('link-92', 'i', 'link-92');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-name">InteractiveConsole</tt><tt class="py-op">(</tt><tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"><tt id="link-93" class="py-name"><a title="pywbem.wbemcli.i" class="py-name" href="#" onclick="return doclink('link-93', 'i', 'link-92');">i</a></tt><tt class="py-op">.</tt><tt class="py-name">interact</tt><tt class="py-op">(</tt><tt id="link-94" class="py-name" targets="Function pywbem.wbemcli.get_banner()=pywbem.wbemcli-module.html#get_banner"><a title="pywbem.wbemcli.get_banner" class="py-name" href="#" onclick="return doclink('link-94', 'get_banner', 'link-94');">get_banner</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line"> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"><tt class="py-comment"># Save command line history</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-95" class="py-name"><a title="pywbem.wbemcli.have_readline" class="py-name" href="#" onclick="return doclink('link-95', 'have_readline', 'link-0');">have_readline</a></tt><tt class="py-op">:</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line">    <tt class="py-name">readline</tt><tt class="py-op">.</tt><tt class="py-name">write_history_file</tt><tt class="py-op">(</tt><tt id="link-96" class="py-name"><a title="pywbem.wbemcli.histfile" class="py-name" href="#" onclick="return doclink('link-96', 'histfile', 'link-87');">histfile</a></tt><tt class="py-op">)</tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 13 18:09:56 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
