<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.cim_xml</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        Module&nbsp;cim_xml
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.cim_xml-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cim_xml</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.cim_xml-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions to create XML documens and elements conforming to the DMTF
standard DSP0201, Representation of CIM in XML, v2.2.</p>
<blockquote>
<a class="rst-reference external" href="http://www.dmtf.org/standards/wbem/DSP201.html" target="_top">http://www.dmtf.org/standards/wbem/DSP201.html</a>
<a class="rst-reference external" href="http://www.dmtf.org/standards/published_documents/DSP201.pdf" target="_top">http://www.dmtf.org/standards/published_documents/DSP201.pdf</a></blockquote>
<p>Elements generated by this module should conform to version 2.2 of the
DTD:</p>
<blockquote>
<a class="rst-reference external" href="http://www.dmtf.org/standards/wbem/CIM_DTD_V22.dtd" target="_top">http://www.dmtf.org/standards/wbem/CIM_DTD_V22.dtd</a></blockquote>
<p>There should be one class for each element described in the DTD.  The
constructors take builtin Python types, or other cim_xml classes where
child elements are required.</p>
<p>Every class is a subclass of the Element class and so shares the same
attributes and methods, and can be used with the built-in Python XML
handling routines.  In particular you can call the toxml() and
toprettyxml() methods to generate XML.</p>
<p>Note that converting using toprettyxml() inserts whitespace which may
corrupt the data in the XML (!!) so you should only do this when
displaying to humans who can ignore it, and never for computers.  XML
always passes through all non-markup whitespace.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.CIMElement-class.html" class="summary-name">CIMElement</a><br />
      A base class that has a few bonus helper methods.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.CIM-class.html" class="summary-name">CIM</a><br />
      The CIM element is the root element of every XML Document that is
valid with respect to this schema.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.DECLARATION-class.html" class="summary-name">DECLARATION</a><br />
      The DECLARATION element defines a set of one or more declarations
of CIM objects.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.DECLGROUP-class.html" class="summary-name">DECLGROUP</a><br />
      The DECLGROUP element defines a logical set of CIM Class, Instance
and Qualifier declarations.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.DECLGROUP_WITHNAME-class.html" class="summary-name">DECLGROUP_WITHNAME</a><br />
      The DECLGROUP.WITHNAME element defines a logical set of CIM Class,
Instance and Qualifier declarations.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.DECLGROUP_WITHPATH-class.html" class="summary-name">DECLGROUP_WITHPATH</a><br />
      The DECLGROUP.WITHPATH element defines a logical set of CIM Class
and Instance declarations.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.QUALIFIER_DECLARATION-class.html" class="summary-name">QUALIFIER_DECLARATION</a><br />
      The QUALIFIER.DECLARATION element defines a single CIM Qualifier
declaration.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.SCOPE-class.html" class="summary-name">SCOPE</a><br />
      The SCOPE element defines the scope of a QUALIFIER.DECLARATION in
the case that there are restrictions on the scope of the Qualifier
declaration.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE-class.html" class="summary-name">VALUE</a><br />
      The VALUE element is used to define a single (non-array and
non-reference) CIM Property value, CIM Qualifier value, or a CIM
Method Parameter value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE_ARRAY-class.html" class="summary-name">VALUE_ARRAY</a><br />
      The VALUE.ARRAY element is used to represent the value of a CIM
Property or Qualifier that has an array type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE_REFERENCE-class.html" class="summary-name">VALUE_REFERENCE</a><br />
      The VALUE.REFERENCE element is used to define a single CIM
reference Property value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE_REFARRAY-class.html" class="summary-name">VALUE_REFARRAY</a><br />
      The VALUE.REFARRAY element is used to represent the value of an
array of CIM references.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE_OBJECT-class.html" class="summary-name">VALUE_OBJECT</a><br />
      The VALUE.OBJECT element is used to define a value which is
comprised of a single CIM Class or Instance definition.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE_NAMEDINSTANCE-class.html" class="summary-name">VALUE_NAMEDINSTANCE</a><br />
      The VALUE.NAMEDINSTANCE element is used to define a value which
is comprised of a single named CIM Instance definition.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE_NAMEDOBJECT-class.html" class="summary-name">VALUE_NAMEDOBJECT</a><br />
      The VALUE.NAMEDOBJECT element is used to define a value which
is comprised of a single named CIM Class or Instance definition.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE_OBJECTWITHLOCALPATH-class.html" class="summary-name">VALUE_OBJECTWITHLOCALPATH</a><br />
      The VALUE.OBJECTWITHLOCALPATH element is used to define a value
which is comprised of a single CIM Object (Class or Instance)
definition with additional information that defines the local path
to that Object.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE_OBJECTWITHPATH-class.html" class="summary-name">VALUE_OBJECTWITHPATH</a><br />
      The VALUE.OBJECTWITHPATH element is used to define a value
which is comprised of a single CIM Object (Class or Instance)
definition with additional information that defines the absolute
path to that Object.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.VALUE_NULL-class.html" class="summary-name">VALUE_NULL</a><br />
      The VALUE.NULL element is used to represent a TABLECELL that has
no assigned value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.NAMESPACEPATH-class.html" class="summary-name">NAMESPACEPATH</a><br />
      The NAMESPACEPATH element is used to define a Namespace Path.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.LOCALNAMESPACEPATH-class.html" class="summary-name">LOCALNAMESPACEPATH</a><br />
      The LOCALNAMESPACEPATH element is used to define a local Namespace
path (one without a Host component).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.HOST-class.html" class="summary-name">HOST</a><br />
      The HOST element is used to define a single Host.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.NAMESPACE-class.html" class="summary-name">NAMESPACE</a><br />
      The NAMESPACE element is used to define a single Namespace
component of a Namespace path.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.CLASSPATH-class.html" class="summary-name">CLASSPATH</a><br />
      The CLASSPATH element defines the absolute path to a CIM Class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.LOCALCLASSPATH-class.html" class="summary-name">LOCALCLASSPATH</a><br />
      The LOCALCLASSPATH element defines the a local path to a CIM
Class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.CLASSNAME-class.html" class="summary-name">CLASSNAME</a><br />
      The CLASSNAME element defines the qualifying name of a CIM Class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.INSTANCEPATH-class.html" class="summary-name">INSTANCEPATH</a><br />
      The INSTANCEPATH element defines the absolute path to a CIM
Instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.LOCALINSTANCEPATH-class.html" class="summary-name">LOCALINSTANCEPATH</a><br />
      The LOCALINSTANCEPATH element defines the local path to a CIM
Instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.INSTANCENAME-class.html" class="summary-name">INSTANCENAME</a><br />
      The INSTANCENAME element defines the location of a CIM Instance
within a Namespace (it is referred to in the CIM Specification
as a Model Path).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.OBJECTPATH-class.html" class="summary-name">OBJECTPATH</a><br />
      The OBJECTPATH element is used to define a full path to a single
CIM Object (Class or Instance).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.KEYBINDING-class.html" class="summary-name">KEYBINDING</a><br />
      The KEYBINDING element defines a single key property value binding.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.KEYVALUE-class.html" class="summary-name">KEYVALUE</a><br />
      The KEYVALUE element defines a single property key value when the
key property is a non-reference type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.CLASS-class.html" class="summary-name">CLASS</a><br />
      The CLASS element defines a single CIM Class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.INSTANCE-class.html" class="summary-name">INSTANCE</a><br />
      The INSTANCE element defines a single CIM Instance of a CIM Class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.QUALIFIER-class.html" class="summary-name">QUALIFIER</a><br />
      The QUALIFIER element defines a single CIM Qualifier.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.PROPERTY-class.html" class="summary-name">PROPERTY</a><br />
      The PROPERTY element defines a single (non-array) CIM Property
that is not a reference.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.PROPERTY_ARRAY-class.html" class="summary-name">PROPERTY_ARRAY</a><br />
      The PROPERTY.ARRAY element defines a single CIM Property with an
array type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.PROPERTY_REFERENCE-class.html" class="summary-name">PROPERTY_REFERENCE</a><br />
      The PROPERTY.REFERENCE element models a single CIM Property with
reference semantics.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.METHOD-class.html" class="summary-name">METHOD</a><br />
      The METHOD element defines a single CIM Method.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.PARAMETER-class.html" class="summary-name">PARAMETER</a><br />
      The PARAMETER element defines a single (non-array, non-reference)
Parameter to a CIM Method.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.PARAMETER_REFERENCE-class.html" class="summary-name">PARAMETER_REFERENCE</a><br />
      The PARAMETER.REFERENCE element defines a single reference
Parameter to a CIM Method.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.PARAMETER_ARRAY-class.html" class="summary-name">PARAMETER_ARRAY</a><br />
      The PARAMETER.ARRAY element defines a single Parameter to a CIM
Method that has an array type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.PARAMETER_REFARRAY-class.html" class="summary-name">PARAMETER_REFARRAY</a><br />
      The PARAMETER.REFARRAY element defines a single Parameter to a CIM
Method that has an array of references type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.TABLECELL_DECLARATION-class.html" class="summary-name">TABLECELL_DECLARATION</a><br />
      The TABLECELL.DECLARATION element describes a TABLECELL that is
not a reference or an array of references.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.TABLECELL_REFERENCE-class.html" class="summary-name">TABLECELL_REFERENCE</a><br />
      The TABLECELL.REFERENCE element defines a TABLECELL that contains
reference or reference array values.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.TABLEROW_DECLARATION-class.html" class="summary-name">TABLEROW_DECLARATION</a><br />
      The TABLEROW.DECLARATION element contains a definition for each
TABLECELL in the TABLEROW.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.TABLE-class.html" class="summary-name">TABLE</a><br />
      The TABLE element defines the result of a CIM Query.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.TABLEROW-class.html" class="summary-name">TABLEROW</a><br />
      The TABLEROW element defines the values for a single row of a
table.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.MESSAGE-class.html" class="summary-name">MESSAGE</a><br />
      The MESSAGE element models a single CIM message.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.MULTIREQ-class.html" class="summary-name">MULTIREQ</a><br />
      The MULTIREQ element defines a Multiple CIM Operation request.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.MULTIEXPREQ-class.html" class="summary-name">MULTIEXPREQ</a><br />
      The MULTIEXPREQ element defines a Multiple CIM Export request.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.SIMPLEREQ-class.html" class="summary-name">SIMPLEREQ</a><br />
      The SIMPLEREQ element defines a Simple CIM Operation request.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.SIMPLEEXPREQ-class.html" class="summary-name">SIMPLEEXPREQ</a><br />
      The SIMPLEEXPREQ element defines a Simple CIM Export request.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.IMETHODCALL-class.html" class="summary-name">IMETHODCALL</a><br />
      The IMETHODCALL element defines a single intrinsic method
invocation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.METHODCALL-class.html" class="summary-name">METHODCALL</a><br />
      The METHODCALL element defines a single method invocation on a
Class or Instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.EXPMETHODCALL-class.html" class="summary-name">EXPMETHODCALL</a><br />
      The EXPMETHODCALL element defines a single export method
invocation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.PARAMVALUE-class.html" class="summary-name">PARAMVALUE</a><br />
      The PARAMVALUE element defines a single extrinsic method named
parameter value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.IPARAMVALUE-class.html" class="summary-name">IPARAMVALUE</a><br />
      The IPARAMVALUE element defines a single intrinsic method named
parameter value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.EXPPARAMVALUE-class.html" class="summary-name">EXPPARAMVALUE</a><br />
      The EXPPARAMVALUE element defines a single export method named
parameter value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.MULTIRSP-class.html" class="summary-name">MULTIRSP</a><br />
      The MULTIRSP element defines a Multiple CIM Operation response.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.MULTIEXPRSP-class.html" class="summary-name">MULTIEXPRSP</a><br />
      The MULTIEXPRSP element defines a Multiple CIM Export response.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.SIMPLERSP-class.html" class="summary-name">SIMPLERSP</a><br />
      The SIMPLERSP element defines a Simple CIM Operation response.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.SIMPLEEXPRSP-class.html" class="summary-name">SIMPLEEXPRSP</a><br />
      The SIMPLEEXPRSP element defines a Simple CIM Export response.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.METHODRESPONSE-class.html" class="summary-name">METHODRESPONSE</a><br />
      The METHODRESPONSE defines the response to a single CIM extrinsic
method invocation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.EXPMETHODRESPONSE-class.html" class="summary-name">EXPMETHODRESPONSE</a><br />
      The EXPMETHODRESPONSE defines the response to a single export
method invocation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.IMETHODRESPONSE-class.html" class="summary-name">IMETHODRESPONSE</a><br />
      The IMETHODRESPONSE defines the response to a single intrinsic CIM
method invocation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.ERROR-class.html" class="summary-name">ERROR</a><br />
      The ERROR element is used to define a fundamental error which
prevented a method from executing normally.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.RETURNVALUE-class.html" class="summary-name">RETURNVALUE</a><br />
      The RETURNVALUE element specifies the value returned from an
extrinsic method call.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.IRETURNVALUE-class.html" class="summary-name">IRETURNVALUE</a><br />
      The IRETURNVALUE element specifies the value returned from an
intrinsic method call.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.RESPONSEDESTINATION-class.html" class="summary-name">RESPONSEDESTINATION</a><br />
      The RESPONSEDESTINATION element contains an instance that
describes the desired destination for the response.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_xml.SIMPLEREQACK-class.html" class="summary-name">SIMPLEREQACK</a><br />
      The SIMPLEREQACK defines the acknowledgement response to a Simple
CIM Operation asynchronous request.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_xml-module.html#Text" class="summary-sig-name">Text</a>(<span class="summary-sig-arg">data</span>)</span><br />
      Grr.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_xml-pysrc.html#Text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="Text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Text</span>(<span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_xml-pysrc.html#Text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Grr.  The API for the minidom text node function has changed in
Python 2.3.  This function allows the code to run under older
versions of the intepreter.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Nov 06 17:30:54 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
