<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.cim_xml.PROPERTY</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        <a href="pywbem.cim_xml-module.html">Module&nbsp;cim_xml</a> ::
        Class&nbsp;PROPERTY
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.cim_xml.PROPERTY-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PROPERTY</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.cim_xml-pysrc.html#PROPERTY">source&nbsp;code</a></span></p>
<pre class="base-tree">
    xml.dom.Node --+            
                   |            
xml.dom.minidom.Node --+        
                       |        
 xml.dom.minidom.Element --+    
                           |    
                  <a href="pywbem.cim_xml.CIMElement-class.html">CIMElement</a> --+
                               |
                              <strong class="uidshort">PROPERTY</strong>
</pre>

<hr />
<pre class="literalblock">

The PROPERTY element defines a single (non-array) CIM Property
that is not a reference. It contains a single VALUE element
representing the value of the Property.

If the Property has no assigned value then the VALUE element MUST be
absent.

CIM Reference Properties are described using the
PROPERTY.REFERENCE element.

&lt;!ELEMENT PROPERTY (QUALIFIER*, VALUE?)&gt;
&lt;!ATTLIST PROPERTY
    %CIMName;
    %ClassOrigin;
    %Propagated;
    %CIMType;           #REQUIRED
    xml:lang   NMTOKEN  #IMPLIED&gt;

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_xml.PROPERTY-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">type</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">class_origin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">propagated</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">qualifiers</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">xml_lang</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">embedded_object</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_xml-pysrc.html#PROPERTY.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pywbem.cim_xml.CIMElement-class.html">CIMElement</a></code></b>:
      <code><a href="pywbem.cim_xml.CIMElement-class.html#appendChildren">appendChildren</a></code>,
      <code><a href="pywbem.cim_xml.CIMElement-class.html#appendOptionalChild">appendOptionalChild</a></code>,
      <code><a href="pywbem.cim_xml.CIMElement-class.html#setName">setName</a></code>,
      <code><a href="pywbem.cim_xml.CIMElement-class.html#setOptionalAttribute">setOptionalAttribute</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Element</code></b>:
      <code>__repr__</code>,
      <code>getAttribute</code>,
      <code>getAttributeNS</code>,
      <code>getAttributeNode</code>,
      <code>getAttributeNodeNS</code>,
      <code>getElementsByTagName</code>,
      <code>getElementsByTagNameNS</code>,
      <code>hasAttribute</code>,
      <code>hasAttributeNS</code>,
      <code>hasAttributes</code>,
      <code>removeAttribute</code>,
      <code>removeAttributeNS</code>,
      <code>removeAttributeNode</code>,
      <code>removeAttributeNodeNS</code>,
      <code>setAttribute</code>,
      <code>setAttributeNS</code>,
      <code>setAttributeNode</code>,
      <code>setAttributeNodeNS</code>,
      <code>setIdAttribute</code>,
      <code>setIdAttributeNS</code>,
      <code>setIdAttributeNode</code>,
      <code>unlink</code>,
      <code>writexml</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Node</code></b>:
      <code>__nonzero__</code>,
      <code>appendChild</code>,
      <code>cloneNode</code>,
      <code>getInterface</code>,
      <code>getUserData</code>,
      <code>hasChildNodes</code>,
      <code>insertBefore</code>,
      <code>isSameNode</code>,
      <code>isSupported</code>,
      <code>normalize</code>,
      <code>removeChild</code>,
      <code>replaceChild</code>,
      <code>setUserData</code>,
      <code>toprettyxml</code>,
      <code>toxml</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Element</code></b>:
      <code>nodeType</code>,
      <code>nodeValue</code>,
      <code>schemaType</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Node</code></b>:
      <code>namespaceURI</code>,
      <code>nextSibling</code>,
      <code>ownerDocument</code>,
      <code>parentNode</code>,
      <code>prefix</code>,
      <code>previousSibling</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.Node</code></b>:
      <code>ATTRIBUTE_NODE</code>,
      <code>CDATA_SECTION_NODE</code>,
      <code>COMMENT_NODE</code>,
      <code>DOCUMENT_FRAGMENT_NODE</code>,
      <code>DOCUMENT_NODE</code>,
      <code>DOCUMENT_TYPE_NODE</code>,
      <code>ELEMENT_NODE</code>,
      <code>ENTITY_NODE</code>,
      <code>ENTITY_REFERENCE_NODE</code>,
      <code>NOTATION_NODE</code>,
      <code>PROCESSING_INSTRUCTION_NODE</code>,
      <code>TEXT_NODE</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Element</code></b>:
      <code>attributes</code>,
      <code>localName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Node</code></b>:
      <code>firstChild</code>,
      <code>lastChild</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">type</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">class_origin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">propagated</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">qualifiers</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">xml_lang</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">embedded_object</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_xml-pysrc.html#PROPERTY.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        xml.dom.minidom.Element.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 13 18:57:29 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
