<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.cim_obj.CIMProperty</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        <a href="pywbem.cim_obj-module.html">Module&nbsp;cim_obj</a> ::
        Class&nbsp;CIMProperty
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.cim_obj.CIMProperty-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CIMProperty</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.cim_obj-pysrc.html#CIMProperty">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">CIMProperty</strong>
</pre>

<hr />
<p>A CIM property.</p>
<p>The property can be used in a CIM instance (as part of a <a href="pywbem.cim_obj.CIMInstance-class.html" class="link">CIMInstance</a>
object) or in a CIM class (as part of a <a href="pywbem.cim_obj.CIMClass-class.html" class="link">CIMClass</a> object).</p>
<p>For properties in CIM instances:</p>
<blockquote>
<ul class="rst-simple">
<li>The <code class="link">value</code> instance variable is the actual value of the property.</li>
<li>Qualifiers are not allowed.</li>
</ul>
</blockquote>
<p>For properties in CIM classes:</p>
<blockquote>
<ul class="rst-simple">
<li>The <code class="link">value</code> instance variable is the default value for the property.</li>
<li>Qualifiers are allowed.</li>
</ul>
</blockquote>
<p>Scalar (=non-array) properties may have a value of NULL (= <code class="link">None</code>), any
primitive CIM type, reference type, and string type with embedded instance
or embedded object.</p>
<p>Array properties may be Null or may have elements with a value of NULL, any
primitive CIM type, and string type with embedded instance or embedded
object. Reference types are not allowed in property arrays in CIM, as per
DMTF DSP0004.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_obj.CIMProperty-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">class_origin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">array_size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">propagated</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">is_array</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reference_class</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">qualifiers</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">embedded_object</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialize the <a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty</a> object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_obj-pysrc.html#CIMProperty.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="copy"></a><span class="summary-sig-name">copy</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_obj-pysrc.html#CIMProperty.copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_obj.CIMProperty-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_obj-pysrc.html#CIMProperty.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tocimxml"></a><span class="summary-sig-name">tocimxml</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_obj-pysrc.html#CIMProperty.tocimxml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__cmp__"></a><span class="summary-sig-name">__cmp__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_obj-pysrc.html#CIMProperty.__cmp__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="..."></a><span class="summary-name">...</span><br />
      All parameters of <a href="pywbem.cim_obj.CIMProperty-class.html#__init__" class="link">__init__</a> are set as instance variables.
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">class_origin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">array_size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">propagated</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">is_array</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reference_class</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">qualifiers</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">embedded_object</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_obj-pysrc.html#CIMProperty.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize the <a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty</a> object.</p>
<p>This function infers optional arguments that are not specified (for
example, it infers <code class="link">type</code> from the Python type of <code class="link">value</code> and other
information). If the specified arguments are inconsistent, an
exception is raised. If an optional argument is needed for some reason,
an exception is raised.</p>
<p>Examples:</p>
<blockquote>
<ul class="rst-simple">
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyString&quot;, &quot;abc&quot;)</a>
-&gt; a string property</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyNum&quot;, 42, &quot;uint8&quot;)</a>
-&gt; a uint8 property</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyNum&quot;, Uint8(42))</a>
-&gt; a uint8 property</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyNumArray&quot;, [1,2,3], &quot;uint8&quot;)</a>
-&gt; a uint8 array property</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyRef&quot;, CIMInstanceName(...))</a>
-&gt; a reference property</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyEmbObj&quot;, CIMClass(...))</a>
-&gt; an embedded object property containing a class</li>
<li><code class="link">CIMProperty(&quot;MyEmbObj&quot;, CIMInstance(...),
embedded_object='object')</code>
-&gt; an embedded object property containing an instance</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyEmbInst&quot;, CIMInstance(...))</a>
-&gt; an embedded instance property</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyString&quot;, None, &quot;string&quot;)</a>
-&gt; a string property that is Null</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyNum&quot;, None, &quot;uint8&quot;)</a>
-&gt; a uint8 property that is Null</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyRef&quot;, None, reference_class=&quot;MyClass&quot;)</a>
-&gt; a reference property that is Null</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyEmbObj&quot;, None, embedded_object='object')</a>
-&gt; an embedded object property that is Null</li>
<li><a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty(&quot;MyEmbInst&quot;, None, embedded_object='instance')</a>
-&gt; an embedded instance property that is Null</li>
</ul>
</blockquote>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (<code class="link">unicode</code> or UTF-8 encoded <code class="link">str</code>) - Name of the property. Must not be <code class="link">None</code>.</li>
        <li><strong class="pname"><code>value</code></strong> - Value of the property (interpreted as actual value when the
property object is used in an instance, and as default value when
it is used in a class).
For valid types for CIM values, see <a href="pywbem.cim_types-module.html" class="link">cim_types</a>.</li>
        <li><strong class="pname"><code>type</code></strong> (string) - Name of the CIM type of the property (e.g. <code class="link">'uint8'</code>).
<code class="link">None</code> means that the argument is unspecified, causing the
corresponding instance variable to be inferred. An exception is
raised if it cannot be inferred.</li>
        <li><strong class="pname"><code>class_origin</code></strong> (<code class="link">unicode</code> or UTF-8 encoded <code class="link">str</code>) - The CIM class origin of the property (the name
of the most derived class that defines or overrides the property in
the class hierarchy of the class owning the property).
<code class="link">None</code> means that class origin information is not available.</li>
        <li><strong class="pname"><code>array_size</code></strong> (<code class="link">int</code>) - The size of the array property, for fixed-size arrays.
<code class="link">None</code> means that the array property has variable size.</li>
        <li><strong class="pname"><code>propagated</code></strong> (<code class="link">unicode</code> or UTF-8 encoded <code class="link">str</code>) - The CIM <em>propagated</em> attribute of the property (the effective value
of the <code class="link">Propagated</code> qualifier of the property, which is a string
that specifies the name of the source property from which the
property value should be propagated).
<code class="link">None</code> means that propagation information is not available.</li>
        <li><strong class="pname"><code>is_array</code></strong> (<code class="link">bool</code>) - A boolean indicating whether the property is an array (<code class="link">True</code>) or a
scalar (<code class="link">False</code>).
<code class="link">None</code> means that the argument is unspecified, causing the
corresponding instance variable to be inferred from the <code class="link">value</code>
parameter, and if that is <code class="link">None</code> it defaults to <code class="link">False</code> (scalar).</li>
        <li><strong class="pname"><code>reference_class</code></strong> (<code class="link">unicode</code> or UTF-8 encoded <code class="link">str</code>) - The name of the referenced class, for reference properties.
<code class="link">None</code> means that the argument is unspecified, causing the
corresponding instance variable  to be inferred. An exception is
raised if it cannot be inferred.</li>
        <li><strong class="pname"><code>qualifiers</code></strong> (<code class="link">dict</code> or <a href="pywbem.cim_obj.NocaseDict-class.html" class="link">NocaseDict</a>) - A dictionary specifying CIM qualifier values.
The dictionary keys must be the qualifier names. The dictionary
values must be <a href="pywbem.cim_obj.CIMQualifier-class.html" class="link">CIMQualifier</a> objects specifying the qualifier
values.
<code class="link">None</code> means that there are no qualifier values. In all cases,
the <code class="link">qualifiers</code> instance variable will be a <a href="pywbem.cim_obj.NocaseDict-class.html" class="link">NocaseDict</a> object.</li>
        <li><strong class="pname"><code>embedded_object</code></strong> (string) - A string value indicating the kind of
embedded object represented by the property value. The following
values are defined for this argument:
<code class="link">'instance'</code>: The property is declared with the
<code class="link">EmbeddedInstance</code> qualifier, indicating that the property
value is an embedded instance of a known class name.
<code class="link">'object'</code>: The property is declared with the
<code class="link">EmbeddedObject</code> qualifier, indicating that the property
value is an embedded object (instance or class) of which the
class name is not known.
<code class="link">None</code> means that the argument is unspecified, causing the
corresponding instance variable to be inferred. An exception is
raised if it cannot be inferred.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code></li>
        <li><code><strong class='fraise'>ValueError</strong></code></li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_obj-pysrc.html#CIMProperty.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  repr(x)
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 13 18:57:29 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
