<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.cim_types</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        Module&nbsp;cim_types
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.cim_types-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cim_types</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.cim_types-pysrc.html">source&nbsp;code</a></span></p>
<p>Types to represent CIM typed values, and related conversion functions.</p>
<p>The following table shows how CIM typed values are represented as Python
objects:</p>
<table border="1" class="rst-docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="rst-head">CIM type</th>
<th class="rst-head">Python type</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>boolean</td>
<td><code class="link">bool</code></td>
</tr>
<tr><td>char16</td>
<td><code class="link">unicode</code> or <code class="link">str</code></td>
</tr>
<tr><td>string</td>
<td><code class="link">unicode</code> or <code class="link">str</code></td>
</tr>
<tr><td>string (EmbeddedInstance)</td>
<td><a href="pywbem.cim_obj.CIMInstance-class.html" class="link">CIMInstance</a></td>
</tr>
<tr><td>string (EmbeddedObject)</td>
<td><a href="pywbem.cim_obj.CIMInstance-class.html" class="link">CIMInstance</a> or <a href="pywbem.cim_obj.CIMClass-class.html" class="link">CIMClass</a></td>
</tr>
<tr><td>datetime</td>
<td><a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a></td>
</tr>
<tr><td>reference</td>
<td><a href="pywbem.cim_obj.CIMInstanceName-class.html" class="link">CIMInstanceName</a></td>
</tr>
<tr><td>uint8</td>
<td><a href="pywbem.cim_types.Uint8-class.html" class="link">Uint8</a></td>
</tr>
<tr><td>uint16</td>
<td><a href="pywbem.cim_types.Uint16-class.html" class="link">Uint16</a></td>
</tr>
<tr><td>uint32</td>
<td><a href="pywbem.cim_types.Uint32-class.html" class="link">Uint32</a></td>
</tr>
<tr><td>uint64</td>
<td><a href="pywbem.cim_types.Uint64-class.html" class="link">Uint64</a></td>
</tr>
<tr><td>sint8</td>
<td><a href="pywbem.cim_types.Sint8-class.html" class="link">Sint8</a></td>
</tr>
<tr><td>sint16</td>
<td><a href="pywbem.cim_types.Sint16-class.html" class="link">Sint16</a></td>
</tr>
<tr><td>sint32</td>
<td><a href="pywbem.cim_types.Sint32-class.html" class="link">Sint32</a></td>
</tr>
<tr><td>sint64</td>
<td><a href="pywbem.cim_types.Sint64-class.html" class="link">Sint64</a></td>
</tr>
<tr><td>real32</td>
<td><a href="pywbem.cim_types.Real32-class.html" class="link">Real32</a></td>
</tr>
<tr><td>real64</td>
<td><a href="pywbem.cim_types.Real64-class.html" class="link">Real64</a></td>
</tr>
<tr><td>[] (array)</td>
<td><code class="link">list</code></td>
</tr>
</tbody>
</table>
<p>Note that constructors of PyWBEM classes that take CIM typed values as input
may support Python types in addition to those shown above. For example, the
<a href="pywbem.cim_obj.CIMProperty-class.html" class="link">CIMProperty</a> class represents CIM datetime values internally as a
<a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> object, but its constructor accepts <code class="link">datetime.timedelta</code>,
<code class="link">datetime.datetime</code>, <code class="link">str</code>, and <code class="link">unicode</code> objects in addition to
<a href="pywbem.cim_types.CIMDateTime-class.html" class="link">CIMDateTime</a> objects.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.MinutesFromUTC-class.html" class="summary-name">MinutesFromUTC</a><br />
      A <code class="link">datetime.tzinfo</code> implementation defined using a fixed offset in +/-
minutes from UTC.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.CIMType-class.html" class="summary-name">CIMType</a><br />
      Base type for numeric and datetime CIM types.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.CIMDateTime-class.html" class="summary-name">CIMDateTime</a><br />
      A value of CIM type datetime.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.CIMInt-class.html" class="summary-name">CIMInt</a><br />
      Base type for integer CIM types.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Uint8-class.html" class="summary-name">Uint8</a><br />
      A value of CIM type uint8.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Sint8-class.html" class="summary-name">Sint8</a><br />
      A value of CIM type sint8.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Uint16-class.html" class="summary-name">Uint16</a><br />
      A value of CIM type uint16.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Sint16-class.html" class="summary-name">Sint16</a><br />
      A value of CIM type sint16.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Uint32-class.html" class="summary-name">Uint32</a><br />
      A value of CIM type uint32.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Sint32-class.html" class="summary-name">Sint32</a><br />
      A value of CIM type sint32.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Uint64-class.html" class="summary-name">Uint64</a><br />
      A value of CIM type uint64.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Sint64-class.html" class="summary-name">Sint64</a><br />
      A value of CIM type sint64.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.CIMFloat-class.html" class="summary-name">CIMFloat</a><br />
      Base type for real (floating point) CIM types.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Real32-class.html" class="summary-name">Real32</a><br />
      A value of CIM type real32.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_types.Real64-class.html" class="summary-name">Real64</a><br />
      A value of CIM type real64.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_types-module.html#cimtype" class="summary-sig-name">cimtype</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Return the CIM type name of a value, as a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#cimtype">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_types-module.html#type_from_name" class="summary-sig-name">type_from_name</a>(<span class="summary-sig-arg">type_name</span>)</span><br />
      Return the Python type object for a given CIM type name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#type_from_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_types-module.html#atomic_to_cim_xml" class="summary-sig-name">atomic_to_cim_xml</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Convert a value of an atomic scalar CIM type to a CIM-XML unicode string
and return that string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_types-pysrc.html#atomic_to_cim_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="cimtype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cimtype</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_types-pysrc.html#cimtype">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the CIM type name of a value, as a string.</p>
<p>For an array, the type is determined from the first array element because
CIM arrays must be homogeneous. If the array is empty, ValueError is
raised.</p>
<p>If the type of the value is not a CIM type, TypeError is raised.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (CIM typed value) - The value whose CIM type name is returned.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The CIM type name of the value, as a string.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Type is not a CIM type.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Cannot determine CIM type from empty array.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="type_from_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">type_from_name</span>(<span class="sig-arg">type_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_types-pysrc.html#type_from_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Python type object for a given CIM type name.</p>
<p>For example, type name <code class="link">'uint8'</code> will return type <a href="pywbem.cim_types.Uint8-class.html" class="link">Uint8</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>type_name</code></strong> (<code class="link">str</code> or <code class="link">unicode</code>) - The simple (=non-array) CIM type name (e.g. <code class="link">'uint8'</code> or
<code class="link">'reference'</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The Python type object for the CIM type (e.g. <a href="pywbem.cim_types.Uint8-class.html" class="link">Uint8</a> or
<a href="pywbem.cim_obj.CIMInstanceName-class.html" class="link">CIMInstanceName</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Unknown CIM type name.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="atomic_to_cim_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">atomic_to_cim_xml</span>(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_types-pysrc.html#atomic_to_cim_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a value of an atomic scalar CIM type to a CIM-XML unicode string
and return that string.</p>
<p>TODO: Verify whether we can change this function to raise a ValueError in
case the value is not CIM typed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> (CIM typed value.) - The CIM typed value`, including <code class="link">None</code>. Must be a scalar. Must be an
atomic type (i.e. not <a href="pywbem.cim_obj.CIMInstance-class.html" class="link">CIMInstance</a> or <a href="pywbem.cim_obj.CIMClass-class.html" class="link">CIMClass</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A unicode string in CIM-XML value format representing the CIM typed
value. For a value of <code class="link">None</code>, <code class="link">None</code> is returned.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov  9 10:21:26 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
