<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.cim_xml.CIMElement</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        <a href="pywbem.cim_xml-module.html">Module&nbsp;cim_xml</a> ::
        Class&nbsp;CIMElement
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.cim_xml.CIMElement-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CIMElement</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.cim_xml-pysrc.html#CIMElement">source&nbsp;code</a></span></p>
<pre class="base-tree">
    xml.dom.Node --+        
                   |        
xml.dom.minidom.Node --+    
                       |    
 xml.dom.minidom.Element --+
                           |
                          <strong class="uidshort">CIMElement</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pywbem.cim_xml.CIM-class.html">CIM</a></li><li>, <a href="pywbem.cim_xml.CLASS-class.html">CLASS</a></li><li>, <a href="pywbem.cim_xml.CLASSNAME-class.html">CLASSNAME</a></li><li>, <a href="pywbem.cim_xml.CLASSPATH-class.html">CLASSPATH</a></li><li>, <a href="pywbem.cim_xml.DECLARATION-class.html">DECLARATION</a></li><li>, <a href="pywbem.cim_xml.DECLGROUP-class.html">DECLGROUP</a></li><li>, <a href="pywbem.cim_xml.DECLGROUP_WITHNAME-class.html">DECLGROUP_WITHNAME</a></li><li>, <a href="pywbem.cim_xml.DECLGROUP_WITHPATH-class.html">DECLGROUP_WITHPATH</a></li><li>, <a href="pywbem.cim_xml.ERROR-class.html">ERROR</a></li><li>, <a href="pywbem.cim_xml.EXPMETHODCALL-class.html">EXPMETHODCALL</a></li><li>, <a href="pywbem.cim_xml.EXPMETHODRESPONSE-class.html">EXPMETHODRESPONSE</a></li><li>, <a href="pywbem.cim_xml.EXPPARAMVALUE-class.html">EXPPARAMVALUE</a></li><li>, <a href="pywbem.cim_xml.HOST-class.html">HOST</a></li><li>, <a href="pywbem.cim_xml.IMETHODCALL-class.html">IMETHODCALL</a></li><li>, <a href="pywbem.cim_xml.IMETHODRESPONSE-class.html">IMETHODRESPONSE</a></li><li>, <a href="pywbem.cim_xml.INSTANCE-class.html">INSTANCE</a></li><li>, <a href="pywbem.cim_xml.INSTANCENAME-class.html">INSTANCENAME</a></li><li>, <a href="pywbem.cim_xml.INSTANCEPATH-class.html">INSTANCEPATH</a></li><li>, <a href="pywbem.cim_xml.IPARAMVALUE-class.html">IPARAMVALUE</a></li><li>, <a href="pywbem.cim_xml.IRETURNVALUE-class.html">IRETURNVALUE</a></li><li>, <a href="pywbem.cim_xml.KEYBINDING-class.html">KEYBINDING</a></li><li>, <a href="pywbem.cim_xml.KEYVALUE-class.html">KEYVALUE</a></li><li>, <a href="pywbem.cim_xml.LOCALCLASSPATH-class.html">LOCALCLASSPATH</a></li><li>, <a href="pywbem.cim_xml.LOCALINSTANCEPATH-class.html">LOCALINSTANCEPATH</a></li><li>, <a href="pywbem.cim_xml.LOCALNAMESPACEPATH-class.html">LOCALNAMESPACEPATH</a></li><li>, <a href="pywbem.cim_xml.MESSAGE-class.html">MESSAGE</a></li><li>, <a href="pywbem.cim_xml.METHOD-class.html">METHOD</a></li><li>, <a href="pywbem.cim_xml.METHODCALL-class.html">METHODCALL</a></li><li>, <a href="pywbem.cim_xml.METHODRESPONSE-class.html">METHODRESPONSE</a></li><li>, <a href="pywbem.cim_xml.MULTIEXPREQ-class.html">MULTIEXPREQ</a></li><li>, <a href="pywbem.cim_xml.MULTIEXPRSP-class.html">MULTIEXPRSP</a></li><li>, <a href="pywbem.cim_xml.MULTIREQ-class.html">MULTIREQ</a></li><li>, <a href="pywbem.cim_xml.MULTIRSP-class.html">MULTIRSP</a></li><li>, <a href="pywbem.cim_xml.NAMESPACE-class.html">NAMESPACE</a></li><li>, <a href="pywbem.cim_xml.NAMESPACEPATH-class.html">NAMESPACEPATH</a></li><li>, <a href="pywbem.cim_xml.OBJECTPATH-class.html">OBJECTPATH</a></li><li>, <a href="pywbem.cim_xml.PARAMETER-class.html">PARAMETER</a></li><li>, <a href="pywbem.cim_xml.PARAMETER_ARRAY-class.html">PARAMETER_ARRAY</a></li><li>, <a href="pywbem.cim_xml.PARAMETER_REFARRAY-class.html">PARAMETER_REFARRAY</a></li><li>, <a href="pywbem.cim_xml.PARAMETER_REFERENCE-class.html">PARAMETER_REFERENCE</a></li><li>, <a href="pywbem.cim_xml.PARAMVALUE-class.html">PARAMVALUE</a></li><li>, <a href="pywbem.cim_xml.PROPERTY-class.html">PROPERTY</a></li><li>, <a href="pywbem.cim_xml.PROPERTY_ARRAY-class.html">PROPERTY_ARRAY</a></li><li>, <a href="pywbem.cim_xml.PROPERTY_REFERENCE-class.html">PROPERTY_REFERENCE</a></li><li>, <a href="pywbem.cim_xml.QUALIFIER-class.html">QUALIFIER</a></li><li>, <a href="pywbem.cim_xml.QUALIFIER_DECLARATION-class.html">QUALIFIER_DECLARATION</a></li><li>, <a href="pywbem.cim_xml.RESPONSEDESTINATION-class.html">RESPONSEDESTINATION</a></li><li>, <a href="pywbem.cim_xml.RETURNVALUE-class.html">RETURNVALUE</a></li><li>, <a href="pywbem.cim_xml.SCOPE-class.html">SCOPE</a></li><li>, <a href="pywbem.cim_xml.SIMPLEEXPREQ-class.html">SIMPLEEXPREQ</a></li><li>, <a href="pywbem.cim_xml.SIMPLEEXPRSP-class.html">SIMPLEEXPRSP</a></li><li>, <a href="pywbem.cim_xml.SIMPLEREQ-class.html">SIMPLEREQ</a></li><li>, <a href="pywbem.cim_xml.SIMPLEREQACK-class.html">SIMPLEREQACK</a></li><li>, <a href="pywbem.cim_xml.SIMPLERSP-class.html">SIMPLERSP</a></li><li>, <a href="pywbem.cim_xml.TABLE-class.html">TABLE</a></li><li>, <a href="pywbem.cim_xml.TABLECELL_DECLARATION-class.html">TABLECELL_DECLARATION</a></li><li>, <a href="pywbem.cim_xml.TABLECELL_REFERENCE-class.html">TABLECELL_REFERENCE</a></li><li>, <a href="pywbem.cim_xml.TABLEROW-class.html">TABLEROW</a></li><li>, <a href="pywbem.cim_xml.TABLEROW_DECLARATION-class.html">TABLEROW_DECLARATION</a></li><li>, <a href="pywbem.cim_xml.VALUE-class.html">VALUE</a></li><li>, <a href="pywbem.cim_xml.VALUE_ARRAY-class.html">VALUE_ARRAY</a></li><li>, <a href="pywbem.cim_xml.VALUE_NAMEDINSTANCE-class.html">VALUE_NAMEDINSTANCE</a></li><li>, <a href="pywbem.cim_xml.VALUE_NAMEDOBJECT-class.html">VALUE_NAMEDOBJECT</a></li><li>, <a href="pywbem.cim_xml.VALUE_NULL-class.html">VALUE_NULL</a></li><li>, <a href="pywbem.cim_xml.VALUE_OBJECT-class.html">VALUE_OBJECT</a></li><li>, <a href="pywbem.cim_xml.VALUE_OBJECTWITHLOCALPATH-class.html">VALUE_OBJECTWITHLOCALPATH</a></li><li>, <a href="pywbem.cim_xml.VALUE_OBJECTWITHPATH-class.html">VALUE_OBJECTWITHPATH</a></li><li>, <a href="pywbem.cim_xml.VALUE_REFARRAY-class.html">VALUE_REFARRAY</a></li><li>, <a href="pywbem.cim_xml.VALUE_REFERENCE-class.html">VALUE_REFERENCE</a></li>  </ul>
</dd></dl>

<hr />
A base class that has a few bonus helper methods.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setName"></a><span class="summary-sig-name">setName</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Set the NAME attribute of the element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_xml-pysrc.html#CIMElement.setName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setOptionalAttribute"></a><span class="summary-sig-name">setOptionalAttribute</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set an attribute if the value parameter is not None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_xml-pysrc.html#CIMElement.setOptionalAttribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="appendOptionalChild"></a><span class="summary-sig-name">appendOptionalChild</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">child</span>)</span><br />
      Append a child element which can be None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_xml-pysrc.html#CIMElement.appendOptionalChild">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="appendChildren"></a><span class="summary-sig-name">appendChildren</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">children</span>)</span><br />
      Append a list or tuple of children.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_xml-pysrc.html#CIMElement.appendChildren">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Element</code></b>:
      <code>__init__</code>,
      <code>__repr__</code>,
      <code>getAttribute</code>,
      <code>getAttributeNS</code>,
      <code>getAttributeNode</code>,
      <code>getAttributeNodeNS</code>,
      <code>getElementsByTagName</code>,
      <code>getElementsByTagNameNS</code>,
      <code>hasAttribute</code>,
      <code>hasAttributeNS</code>,
      <code>hasAttributes</code>,
      <code>removeAttribute</code>,
      <code>removeAttributeNS</code>,
      <code>removeAttributeNode</code>,
      <code>removeAttributeNodeNS</code>,
      <code>setAttribute</code>,
      <code>setAttributeNS</code>,
      <code>setAttributeNode</code>,
      <code>setAttributeNodeNS</code>,
      <code>setIdAttribute</code>,
      <code>setIdAttributeNS</code>,
      <code>setIdAttributeNode</code>,
      <code>unlink</code>,
      <code>writexml</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Node</code></b>:
      <code>__nonzero__</code>,
      <code>appendChild</code>,
      <code>cloneNode</code>,
      <code>getInterface</code>,
      <code>getUserData</code>,
      <code>hasChildNodes</code>,
      <code>insertBefore</code>,
      <code>isSameNode</code>,
      <code>isSupported</code>,
      <code>normalize</code>,
      <code>removeChild</code>,
      <code>replaceChild</code>,
      <code>setUserData</code>,
      <code>toprettyxml</code>,
      <code>toxml</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Element</code></b>:
      <code>nodeType</code>,
      <code>nodeValue</code>,
      <code>schemaType</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Node</code></b>:
      <code>namespaceURI</code>,
      <code>nextSibling</code>,
      <code>ownerDocument</code>,
      <code>parentNode</code>,
      <code>prefix</code>,
      <code>previousSibling</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.Node</code></b>:
      <code>ATTRIBUTE_NODE</code>,
      <code>CDATA_SECTION_NODE</code>,
      <code>COMMENT_NODE</code>,
      <code>DOCUMENT_FRAGMENT_NODE</code>,
      <code>DOCUMENT_NODE</code>,
      <code>DOCUMENT_TYPE_NODE</code>,
      <code>ELEMENT_NODE</code>,
      <code>ENTITY_NODE</code>,
      <code>ENTITY_REFERENCE_NODE</code>,
      <code>NOTATION_NODE</code>,
      <code>PROCESSING_INSTRUCTION_NODE</code>,
      <code>TEXT_NODE</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Element</code></b>:
      <code>attributes</code>,
      <code>localName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>xml.dom.minidom.Node</code></b>:
      <code>firstChild</code>,
      <code>lastChild</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov  9 10:21:26 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
