<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cim_http</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module cim_http</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pywbem.cim_http.AuthError-class.html"
     >AuthError</a><br />    <a target="mainFrame" href="pywbem.cim_http.ConnectionError-class.html"
     >ConnectionError</a><br />    <a target="mainFrame" href="pywbem.cim_http.Error-class.html"
     >Error</a><br />    <a target="mainFrame" href="pywbem.cim_http.HTTPTimeout-class.html"
     >HTTPTimeout</a><br />    <a target="mainFrame" href="pywbem.cim_http.TimeoutError-class.html"
     >TimeoutError</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pywbem.cim_http-module.html#get_object_header"
     >get_object_header</a><br />    <a target="mainFrame" href="pywbem.cim_http-module.html#wbem_request"
     >wbem_request</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
