<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.cim_provider.CIMProvider</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        <a href="pywbem.cim_provider-module.html">Module&nbsp;cim_provider</a> ::
        Class&nbsp;CIMProvider
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.cim_provider.CIMProvider-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CIMProvider</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">CIMProvider</strong>
</pre>

<hr />
<pre class="literalblock">
Base class for CIM Providers.

A derived class might normally override the following:
- enum_instances
- get_instance
- set_instance
- delete_instance
- references

If the provider is a &quot;read-only&quot; instance provider, set_instance and
delete_instance need not be overridden.

Only association providers need to override references.

A method provider should implement a method of the form:
    def cim_method_&lt;method_name&gt;(self, env, object_name, method,
                                 param_&lt;input_param_1&gt;,
                                 param_&lt;input_param_2&gt;,
                                 ...):
    Where &lt;method_name&gt; is the name of the method from the CIM schema.
    &lt;method_name&gt; needs to be all lowercase, regardless of the case of
    the method name in the CIM schema (CIM method names are case
    insensitive).

    Keyword arguments:
    env -- Provider Environment (pycimmb.ProviderEnvironment)
    object_name -- A pywbem.CIMInstanceName or pywbem.CIMClassname
        specifying the object on which the method is to be invoked.
    method -- A pywbem.CIMMethod, representing the method to execute.
    param_&lt;param_name&gt; -- Corresponds to the input parameter &lt;param_name&gt;
        from the CIM schema.  &lt;param_name&gt; needs to be all lowercase,
        regardless of the case of the parameter name in the CIM schema
        (CIM parameter names are case insensitive).

    The method returns a two-tuple containing the return value of the
    method, and a dictionary containing the output parameters.

Example:
    def cim_method_requeststatechange(self, env, object_name, method,
                                      param_requestedstate,
                                      param_timeoutperiod):
        # do stuff.
        out_params = {'job': pywbem.CIMInstanceName(...)}
        rval = pywbem.Uint32(0)
        return (rval, out_params)

The methods prefixed with &quot;MI_&quot; correspond to the WBEM operations
from http://www.dmtf.org/standards/published_documents/DSP200.html
The default implementations of these methods call the methods
described above.  These will not normally be overridden or extended
by a subclass.

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#get_instance" class="summary-sig-name">get_instance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">cim_class</span>)</span><br />
      Return an instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.get_instance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#enum_instances" class="summary-sig-name">enum_instances</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">cim_class</span>,
        <span class="summary-sig-arg">keys_only</span>)</span><br />
      Enumerate instances.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.enum_instances">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#set_instance" class="summary-sig-name">set_instance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">instance</span>,
        <span class="summary-sig-arg">previous_instance</span>,
        <span class="summary-sig-arg">cim_class</span>)</span><br />
      Return a newly created or modified instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.set_instance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#delete_instance" class="summary-sig-name">delete_instance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">instance_name</span>)</span><br />
      Delete an instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.delete_instance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#references" class="summary-sig-name">references</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">object_name</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">assoc_class</span>,
        <span class="summary-sig-arg">result_class_name</span>,
        <span class="summary-sig-arg">role</span>,
        <span class="summary-sig-arg">result_role</span>,
        <span class="summary-sig-arg">keys_only</span>)</span><br />
      Instrument Associations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.references">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_enumInstanceNames" class="summary-sig-name">MI_enumInstanceNames</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">cimClass</span>)</span><br />
      Return instance names of a given CIM class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_enumInstanceNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_enumInstances" class="summary-sig-name">MI_enumInstances</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">ns</span>,
        <span class="summary-sig-arg">propertyList</span>,
        <span class="summary-sig-arg">requestedCimClass</span>,
        <span class="summary-sig-arg">cimClass</span>)</span><br />
      Return instances of a given CIM class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_enumInstances">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_getInstance" class="summary-sig-name">MI_getInstance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">instanceName</span>,
        <span class="summary-sig-arg">propertyList</span>,
        <span class="summary-sig-arg">cimClass</span>)</span><br />
      Return a specific CIM instance</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_getInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_createInstance" class="summary-sig-name">MI_createInstance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">instance</span>)</span><br />
      Create a CIM instance, and return its instance name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_createInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_modifyInstance" class="summary-sig-name">MI_modifyInstance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">modifiedInstance</span>,
        <span class="summary-sig-arg">previousInstance</span>,
        <span class="summary-sig-arg">propertyList</span>,
        <span class="summary-sig-arg">cimClass</span>)</span><br />
      Modify a CIM instance</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_modifyInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_deleteInstance" class="summary-sig-name">MI_deleteInstance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">instanceName</span>)</span><br />
      Delete a CIM instance</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_deleteInstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_associators" class="summary-sig-name">MI_associators</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">assocClassName</span>,
        <span class="summary-sig-arg">resultClassName</span>,
        <span class="summary-sig-arg">role</span>,
        <span class="summary-sig-arg">resultRole</span>,
        <span class="summary-sig-arg">propertyList</span>)</span><br />
      Return instances associated to a given object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_associators">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_associatorNames" class="summary-sig-name">MI_associatorNames</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">assocClassName</span>,
        <span class="summary-sig-arg">resultClassName</span>,
        <span class="summary-sig-arg">role</span>,
        <span class="summary-sig-arg">resultRole</span>)</span><br />
      Return instances names associated to a given object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_associatorNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_references" class="summary-sig-name">MI_references</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">resultClassName</span>,
        <span class="summary-sig-arg">role</span>,
        <span class="summary-sig-arg">propertyList</span>)</span><br />
      Return instances of an association class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_references">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_referenceNames" class="summary-sig-name">MI_referenceNames</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">resultClassName</span>,
        <span class="summary-sig-arg">role</span>)</span><br />
      Return instance names of an association class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_referenceNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#MI_invokeMethod" class="summary-sig-name">MI_invokeMethod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">env</span>,
        <span class="summary-sig-arg">objectName</span>,
        <span class="summary-sig-arg">metaMethod</span>,
        <span class="summary-sig-arg">inputParams</span>)</span><br />
      Invoke an extrinsic method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_invokeMethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.cim_provider.CIMProvider-class.html#filter_results" class="summary-name">filter_results</a><br />
      Determines if the CIMProvider base class should filter results
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="get_instance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_instance</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">cim_class</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.get_instance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return an instance.

Keyword arguments:
env -- Provider Environment (pycimmb.ProviderEnvironment)
model -- A template of the pywbem.CIMInstance to be returned.  The
    key properties are set on this instance to correspond to the
    instanceName that was requested.  The properties of the model
    are already filtered according to the PropertyList from the
    request.  Only properties present in the model need to be
    given values.  If you prefer, you can set all of the
    values, and the instance will be filtered for you.
cim_class -- The pywbem.CIMClass

Possible Errors:
CIM_ERR_ACCESS_DENIED
CIM_ERR_INVALID_PARAMETER (including missing, duplicate, unrecognized
    or otherwise incorrect parameters)
CIM_ERR_NOT_FOUND (the CIM Class does exist, but the requested CIM
    Instance does not exist in the specified namespace)
CIM_ERR_FAILED (some other unspecified error occurred)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="enum_instances"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">enum_instances</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">cim_class</span>,
        <span class="sig-arg">keys_only</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.enum_instances">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Enumerate instances.

The WBEM operations EnumerateInstances and EnumerateInstanceNames
are both mapped to this method.
This method is a python generator

Keyword arguments:
env -- Provider Environment (pycimmb.ProviderEnvironment)
model -- A template of the pywbem.CIMInstances to be generated.
    The properties of the model are already filtered according to
    the PropertyList from the request.  Only properties present in
    the model need to be given values.  If you prefer, you can
    always set all of the values, and the instance will be filtered
    for you.
cim_class -- The pywbem.CIMClass
keys_only -- A boolean.  True if only the key properties should be
    set on the generated instances.

Possible Errors:
CIM_ERR_FAILED (some other unspecified error occurred)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_instance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_instance</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">instance</span>,
        <span class="sig-arg">previous_instance</span>,
        <span class="sig-arg">cim_class</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.set_instance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return a newly created or modified instance.

Keyword arguments:
env -- Provider Environment (pycimmb.ProviderEnvironment)
instance -- The new pywbem.CIMInstance.  If modifying an existing
    instance, the properties on this instance have been filtered by
    the PropertyList from the request.
previous_instance -- The previous pywbem.CIMInstance if modifying
    an existing instance.  None if creating a new instance.
cim_class -- The pywbem.CIMClass

Return the new instance.  The keys must be set on the new instance.

Possible Errors:
CIM_ERR_ACCESS_DENIED
CIM_ERR_NOT_SUPPORTED
CIM_ERR_INVALID_PARAMETER (including missing, duplicate, unrecognized
    or otherwise incorrect parameters)
CIM_ERR_ALREADY_EXISTS (the CIM Instance already exists -- only
    valid if previous_instance is None, indicating that the operation
    was CreateInstance)
CIM_ERR_NOT_FOUND (the CIM Instance does not exist -- only valid
    if previous_instance is not None, indicating that the operation
    was ModifyInstance)
CIM_ERR_FAILED (some other unspecified error occurred)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="delete_instance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_instance</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">instance_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.delete_instance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Delete an instance.

Keyword arguments:
env -- Provider Environment (pycimmb.ProviderEnvironment)
instance_name -- A pywbem.CIMInstanceName specifying the instance
    to delete.

Possible Errors:
CIM_ERR_ACCESS_DENIED
CIM_ERR_NOT_SUPPORTED
CIM_ERR_INVALID_NAMESPACE
CIM_ERR_INVALID_PARAMETER (including missing, duplicate, unrecognized
    or otherwise incorrect parameters)
CIM_ERR_INVALID_CLASS (the CIM Class does not exist in the specified
    namespace)
CIM_ERR_NOT_FOUND (the CIM Class does exist, but the requested CIM
    Instance does not exist in the specified namespace)
CIM_ERR_FAILED (some other unspecified error occurred)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="references"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">references</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">object_name</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">assoc_class</span>,
        <span class="sig-arg">result_class_name</span>,
        <span class="sig-arg">role</span>,
        <span class="sig-arg">result_role</span>,
        <span class="sig-arg">keys_only</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.references">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Instrument Associations.

All four association-related operations (Associators, AssociatorNames,
References, ReferenceNames) are mapped to this method.
This method is a python generator

Keyword arguments:
env -- Provider Environment (pycimmb.ProviderEnvironment)
object_name -- A pywbem.CIMInstanceName that defines the source
    CIM Object whose associated Objects are to be returned.
model -- A template pywbem.CIMInstance to serve as a model
    of the objects to be returned.  Only properties present on this
    model need to be set.
assoc_class -- The pywbem.CIMClass.
result_class_name -- If not empty, this string acts as a filter on
    the returned set of Instances by mandating that each returned
    Instances MUST represent an association between object_name
    and an Instance of a Class whose name matches this parameter
    or a subclass.
role -- If not empty, MUST be a valid Property name. It acts as a
    filter on the returned set of Instances by mandating that each
    returned Instance MUST refer to object_name via a Property
    whose name matches the value of this parameter.
result_role -- If not empty, MUST be a valid Property name. It acts
    as a filter on the returned set of Instances by mandating that
    each returned Instance MUST represent associations of
    object_name to other Instances, where the other Instances play
    the specified result_role in the association (i.e. the
    name of the Property in the Association Class that refers to
    the Object related to object_name MUST match the value of this
    parameter).
keys_only -- A boolean.  True if only the key properties should be
    set on the generated instances.

The following diagram may be helpful in understanding the role,
result_role, and result_class_name parameters.
+------------------------+                    +-------------------+
| object_name.classname  |                    | result_class_name |
| ~~~~~~~~~~~~~~~~~~~~~  |                    | ~~~~~~~~~~~~~~~~~ |
+------------------------+                    +-------------------+
   |              +-----------------------------------+      |
   |              |  [Association] assoc_class        |      |
   | object_name  |  ~~~~~~~~~~~~~~~~~~~~~~~~~        |      |
   +--------------+ object_name.classname REF role    |      |
(CIMInstanceName) | result_class_name REF result_role +------+
                  |                                   |(CIMInstanceName)
                  +-----------------------------------+

Possible Errors:
CIM_ERR_ACCESS_DENIED
CIM_ERR_NOT_SUPPORTED
CIM_ERR_INVALID_NAMESPACE
CIM_ERR_INVALID_PARAMETER (including missing, duplicate, unrecognized
    or otherwise incorrect parameters)
CIM_ERR_FAILED (some other unspecified error occurred)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_enumInstanceNames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_enumInstanceNames</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">ns</span>,
        <span class="sig-arg">cimClass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_enumInstanceNames">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return instance names of a given CIM class</p>
<p>Implements the WBEM operation EnumerateInstanceNames in terms
of the enum_instances method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_enumInstances"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_enumInstances</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">ns</span>,
        <span class="sig-arg">propertyList</span>,
        <span class="sig-arg">requestedCimClass</span>,
        <span class="sig-arg">cimClass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_enumInstances">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return instances of a given CIM class</p>
<p>Implements the WBEM operation EnumerateInstances in terms
of the enum_instances method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_getInstance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_getInstance</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">instanceName</span>,
        <span class="sig-arg">propertyList</span>,
        <span class="sig-arg">cimClass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_getInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a specific CIM instance</p>
<p>Implements the WBEM operation GetInstance in terms
of the get_instance method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_createInstance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_createInstance</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">instance</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_createInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a CIM instance, and return its instance name</p>
<p>Implements the WBEM operation CreateInstance in terms
of the set_instance method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_modifyInstance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_modifyInstance</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">modifiedInstance</span>,
        <span class="sig-arg">previousInstance</span>,
        <span class="sig-arg">propertyList</span>,
        <span class="sig-arg">cimClass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_modifyInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Modify a CIM instance</p>
<p>Implements the WBEM operation ModifyInstance in terms
of the set_instance method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_deleteInstance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_deleteInstance</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">instanceName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_deleteInstance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete a CIM instance</p>
<p>Implements the WBEM operation DeleteInstance in terms
of the delete_instance method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_associators"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_associators</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">assocClassName</span>,
        <span class="sig-arg">resultClassName</span>,
        <span class="sig-arg">role</span>,
        <span class="sig-arg">resultRole</span>,
        <span class="sig-arg">propertyList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_associators">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return instances associated to a given object.</p>
<p>Implements the WBEM operation Associators in terms
of the references method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_associatorNames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_associatorNames</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">assocClassName</span>,
        <span class="sig-arg">resultClassName</span>,
        <span class="sig-arg">role</span>,
        <span class="sig-arg">resultRole</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_associatorNames">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return instances names associated to a given object.</p>
<p>Implements the WBEM operation AssociatorNames in terms
of the references method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_references"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_references</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">resultClassName</span>,
        <span class="sig-arg">role</span>,
        <span class="sig-arg">propertyList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_references">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return instances of an association class.</p>
<p>Implements the WBEM operation References in terms
of the references method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_referenceNames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_referenceNames</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">resultClassName</span>,
        <span class="sig-arg">role</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_referenceNames">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return instance names of an association class.</p>
<p>Implements the WBEM operation ReferenceNames in terms
of the references method.  A derived class will not normally
override this method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="MI_invokeMethod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MI_invokeMethod</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">env</span>,
        <span class="sig-arg">objectName</span>,
        <span class="sig-arg">metaMethod</span>,
        <span class="sig-arg">inputParams</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.cim_provider-pysrc.html#CIMProvider.MI_invokeMethod">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Invoke an extrinsic method.

Implements the InvokeMethod WBEM operation by calling the
method on a derived class called cim_method_&lt;method_name&gt;,
where &lt;method_name&gt; is the name of the CIM method, in all
lower case.

Arguments:
env -- Provider Environment (pycimmb.ProviderEnvironment)
objectName -- The InstanceName or ClassName of the object on
which the method is invoked.
metaMethod -- The CIMMethod representing the method to be
    invoked.
inputParams -- A Dictionary where the key is the parameter name
    and the value is the parameter value.

The return value for invokeMethod must be a tuple of size 2
where:
element 0 is a tuple of size 2 where element 0 is the return
    data type name and element 1 is the actual data value.
element 1 is a dictionary where the key is the output
    parameter name and the value is a tuple of size 2 where
    element 0 is the data type name for the output parameter
    and element 1 is the actual value of the output parameter.

A derived class will not normally override this method.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="filter_results"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">filter_results</h3>
  <p>Determines if the CIMProvider base class should filter results</p>
<p>If True, the subclass of CIMProvider in the provider module
does not need to filter returned results based on property_list,
and in the case of association providers, role, result_role, and
result_class_name.  The results will be filtered by the
CIMProvider base class.</p>
<p>If False, the CIMProvider base class will do no filtering.
Therefore the subclass of CIMProvider in the provider module will
have to filter based on property_list, and in the case of
association providers, role, result_role, and result_class_name.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#_get_filter_results" class="summary-sig-name" onclick="show_private();">_get_filter_results</a>(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pywbem.cim_provider.CIMProvider-class.html#_set_filter_results" class="summary-sig-name" onclick="show_private();">_set_filter_results</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jan 16 19:37:18 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
