<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywbem.tupleparse</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywbem-module.html">Package&nbsp;pywbem</a> ::
        Module&nbsp;tupleparse
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywbem.tupleparse-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module tupleparse</h1><p class="nomargin-top"><span class="codelink"><a href="pywbem.tupleparse-pysrc.html">source&nbsp;code</a></span></p>
<p>Tuple parser for the XML schema representing CIM messages.</p>
<p>This framework is meant to add some value to the tuple-tree
representation of CIM in XML by having the following properties:</p>
<blockquote>
<ul class="rst-simple">
<li>Silently ignoring whitespace text elements</li>
<li>Conversion from tuple-tree representation into a python dictionary
which can then be accessed in a readable fashion.</li>
<li>Validation of the XML elements and attributes without having to
use the DTD file or any external tools.</li>
</ul>
</blockquote>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pywbem.tupleparse.ParseError-class.html" class="summary-name">ParseError</a><br />
      This exception is raised when there is a validation error detected
by the parser.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#filter_tuples" class="summary-sig-name">filter_tuples</a>(<span class="summary-sig-arg">l</span>)</span><br />
      Return only the tuples in a list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#filter_tuples">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#pcdata" class="summary-sig-name">pcdata</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      Return the concatenated character data within a tt.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#pcdata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="name"></a><span class="summary-sig-name">name</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="attrs"></a><span class="summary-sig-name">attrs</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#attrs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="kids"></a><span class="summary-sig-name">kids</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#kids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#check_node" class="summary-sig-name">check_node</a>(<span class="summary-sig-arg">tt</span>,
        <span class="summary-sig-arg">nodename</span>,
        <span class="summary-sig-arg">required_attrs</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">optional_attrs</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">allowed_children</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_pcdata</span>=<span class="summary-sig-default">False</span>)</span><br />
      Check static local constraints on a single node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#check_node">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#one_child" class="summary-sig-name">one_child</a>(<span class="summary-sig-arg">tt</span>,
        <span class="summary-sig-arg">acceptable</span>)</span><br />
      Parse children of a node with exactly one child node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#one_child">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="optional_child"></a><span class="summary-sig-name">optional_child</span>(<span class="summary-sig-arg">tt</span>,
        <span class="summary-sig-arg">allowed</span>)</span><br />
      Parse exactly zero or one of a list of elements from the
child nodes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#optional_child">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#list_of_various" class="summary-sig-name">list_of_various</a>(<span class="summary-sig-arg">tt</span>,
        <span class="summary-sig-arg">acceptable</span>)</span><br />
      Parse zero or more of a list of elements from the child nodes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#list_of_various">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#list_of_matching" class="summary-sig-name">list_of_matching</a>(<span class="summary-sig-arg">tt</span>,
        <span class="summary-sig-arg">matched</span>)</span><br />
      Parse only the children of particular types under tt.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#list_of_matching">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#list_of_same" class="summary-sig-name">list_of_same</a>(<span class="summary-sig-arg">tt</span>,
        <span class="summary-sig-arg">acceptable</span>)</span><br />
      Parse a list of elements from child nodes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#list_of_same">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="notimplemented"></a><span class="summary-sig-name">notimplemented</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#notimplemented">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_cim" class="summary-sig-name">parse_cim</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT CIM (MESSAGE | DECLARATION)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_cim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_value"></a><span class="summary-sig-name">parse_value</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      Return VALUE contents as a string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_value_array"></a><span class="summary-sig-name">parse_value_array</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      Return list of strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_value_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_value_reference"></a><span class="summary-sig-name">parse_value_reference</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      INSTANCEPATH | LOCALINSTANCEPATH |
INSTANCENAME)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_value_reference">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_value_refarray"></a><span class="summary-sig-name">parse_value_refarray</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT VALUE.REFARRAY (VALUE.REFERENCE*)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_value_refarray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_value_object"></a><span class="summary-sig-name">parse_value_object</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT VALUE.OBJECT (CLASS | INSTANCE)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_value_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_value_namedinstance"></a><span class="summary-sig-name">parse_value_namedinstance</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT VALUE.NAMEDINSTANCE (INSTANCENAME, INSTANCE)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_value_namedinstance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_value_namedobject"></a><span class="summary-sig-name">parse_value_namedobject</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT VALUE.NAMEDOBJECT (CLASS | (INSTANCENAME, INSTANCE))&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_value_namedobject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_value_objectwithlocalpath"></a><span class="summary-sig-name">parse_value_objectwithlocalpath</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      (LOCALINSTANCEPATH, INSTANCE))&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_value_objectwithlocalpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_value_objectwithpath"></a><span class="summary-sig-name">parse_value_objectwithpath</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      (INSTANCEPATH, INSTANCE))&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_value_objectwithpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_namespacepath"></a><span class="summary-sig-name">parse_namespacepath</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT NAMESPACEPATH (HOST, LOCALNAMESPACEPATH)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_namespacepath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_localnamespacepath"></a><span class="summary-sig-name">parse_localnamespacepath</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT LOCALNAMESPACEPATH (NAMESPACE+)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_localnamespacepath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_host"></a><span class="summary-sig-name">parse_host</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT HOST (#PCDATA)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_host">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_namespace" class="summary-sig-name">parse_namespace</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT NAMESPACE EMPTY&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_namespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_classpath"></a><span class="summary-sig-name">parse_classpath</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT CLASSPATH (NAMESPACEPATH, CLASSNAME)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_classpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_localclasspath"></a><span class="summary-sig-name">parse_localclasspath</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT LOCALCLASSPATH (LOCALNAMESPACEPATH, CLASSNAME)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_localclasspath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_classname" class="summary-sig-name">parse_classname</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT CLASSNAME EMPTY&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_classname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_instancepath"></a><span class="summary-sig-name">parse_instancepath</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT INSTANCEPATH (NAMESPACEPATH, INSTANCENAME)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_instancepath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_localinstancepath"></a><span class="summary-sig-name">parse_localinstancepath</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT LOCALINSTANCEPATH (LOCALNAMESPACEPATH, INSTANCENAME)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_localinstancepath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_instancename"></a><span class="summary-sig-name">parse_instancename</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      Parse XML INSTANCENAME into CIMInstanceName object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_instancename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_objectpath"></a><span class="summary-sig-name">parse_objectpath</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT OBJECTPATH (INSTANCEPATH | CLASSPATH)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_objectpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_keybinding"></a><span class="summary-sig-name">parse_keybinding</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      Returns one-item dictionary from name to Python value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_keybinding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_keyvalue"></a><span class="summary-sig-name">parse_keyvalue</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      Parse VALUETYPE into Python primitive value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_keyvalue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_class"></a><span class="summary-sig-name">parse_class</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_class">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_instance" class="summary-sig-name">parse_instance</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      Return a CIMInstance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_instance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_scope"></a><span class="summary-sig-name">parse_scope</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_scope">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_qualifier_declaration"></a><span class="summary-sig-name">parse_qualifier_declaration</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_qualifier_declaration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_qualifier"></a><span class="summary-sig-name">parse_qualifier</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_qualifier">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_property" class="summary-sig-name">parse_property</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      Parse PROPERTY into a CIMProperty object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_property">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_property_array" class="summary-sig-name">parse_property_array</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT PROPERTY.ARRAY (QUALIFIER*, VALUE.ARRAY?)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_property_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_property_reference" class="summary-sig-name">parse_property_reference</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT PROPERTY.REFERENCE (QUALIFIER*, (VALUE.REFERENCE)?)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_property_reference">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_method" class="summary-sig-name">parse_method</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      PARAMETER.ARRAY | PARAMETER.REFARRAY)*)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_parameter" class="summary-sig-name">parse_parameter</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT PARAMETER (QUALIFIER*)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_parameter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_parameter_reference" class="summary-sig-name">parse_parameter_reference</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT PARAMETER.REFERENCE (QUALIFIER*)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_parameter_reference">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_parameter_array" class="summary-sig-name">parse_parameter_array</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT PARAMETER.ARRAY (QUALIFIER*)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_parameter_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_parameter_refarray" class="summary-sig-name">parse_parameter_refarray</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT PARAMETER.REFARRAY (QUALIFIER*)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_parameter_refarray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_message" class="summary-sig-name">parse_message</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT MESSAGE (SIMPLEREQ | MULTIREQ | SIMPLERSP | MULTIRSP)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_multireq"></a><span class="summary-sig-name">parse_multireq</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_multireq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_multiexpreq"></a><span class="summary-sig-name">parse_multiexpreq</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_multiexpreq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_simpleexpreq"></a><span class="summary-sig-name">parse_simpleexpreq</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT SIMPLEEXPREQ (EXPMETHODCALL)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_simpleexpreq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_simplereq"></a><span class="summary-sig-name">parse_simplereq</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT SIMPLEREQ (IMETHODCALL | METHODCALL)&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_simplereq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_imethodcall" class="summary-sig-name">parse_imethodcall</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT IMETHODCALL (LOCALNAMESPACEPATH, IPARAMVALUE*)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_imethodcall">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_methodcall" class="summary-sig-name">parse_methodcall</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT METHODCALL ((LOCALCLASSPATH|LOCALINSTANCEPATH),PARAMVALUE*)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_methodcall">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_expmethodcall" class="summary-sig-name">parse_expmethodcall</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT EXPMETHODCALL (EXPPARAMVALUE*)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_expmethodcall">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_paramvalue"></a><span class="summary-sig-name">parse_paramvalue</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_paramvalue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_iparamvalue"></a><span class="summary-sig-name">parse_iparamvalue</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      Returns NAME, VALUE pair.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_iparamvalue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_expparamvalue" class="summary-sig-name">parse_expparamvalue</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT EXPPARAMVALUE (INSTANCE?)&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_expparamvalue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_multirsp"></a><span class="summary-sig-name">parse_multirsp</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_multirsp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_multiexprsp"></a><span class="summary-sig-name">parse_multiexprsp</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_multiexprsp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_simplersp"></a><span class="summary-sig-name">parse_simplersp</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_simplersp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_simpleexprsp"></a><span class="summary-sig-name">parse_simpleexprsp</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_simpleexprsp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_methodresponse"></a><span class="summary-sig-name">parse_methodresponse</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_methodresponse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_expmethodresponse"></a><span class="summary-sig-name">parse_expmethodresponse</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_expmethodresponse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_imethodresponse"></a><span class="summary-sig-name">parse_imethodresponse</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_imethodresponse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#parse_error" class="summary-sig-name">parse_error</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      &lt;!ELEMENT ERROR EMPTY&gt;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_returnvalue"></a><span class="summary-sig-name">parse_returnvalue</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_returnvalue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_ireturnvalue"></a><span class="summary-sig-name">parse_ireturnvalue</span>(<span class="summary-sig-arg">tt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_ireturnvalue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_any"></a><span class="summary-sig-name">parse_any</span>(<span class="summary-sig-arg">tt</span>)</span><br />
      Parse any fragment of XML.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_any">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_embeddedObject"></a><span class="summary-sig-name">parse_embeddedObject</span>(<span class="summary-sig-arg">val</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_embeddedObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywbem.tupleparse-module.html#unpack_value" class="summary-sig-name">unpack_value</a>(<span class="summary-sig-arg">tt</span>)</span><br />
      Find VALUE or VALUE.ARRAY under TT and convert to a Python value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#unpack_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unpack_boolean"></a><span class="summary-sig-name">unpack_boolean</span>(<span class="summary-sig-arg">p</span>)</span><br />
      Unpack a boolean, represented as &quot;TRUE&quot; or &quot;FALSE&quot; in CIM.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pywbem.tupleparse-pysrc.html#unpack_boolean">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="filter_tuples"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">filter_tuples</span>(<span class="sig-arg">l</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#filter_tuples">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return only the tuples in a list.</p>
<p>In a tupletree, tuples correspond to XML elements.  Useful for
stripping out whitespace data in a child list.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="pcdata"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pcdata</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#pcdata">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the concatenated character data within a tt.</p>
<p>The tt must not have non-character children.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="check_node"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_node</span>(<span class="sig-arg">tt</span>,
        <span class="sig-arg">nodename</span>,
        <span class="sig-arg">required_attrs</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">optional_attrs</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">allowed_children</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">allow_pcdata</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#check_node">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check static local constraints on a single node.</p>
<p>The node must have the given name.  The required attrs must be
present, and the optional attrs may be.</p>
<p>If allowed_children is not None, the node may have children of the
given types.  It can be [] for nodes that may not have any
children.  If it's None, it is assumed the children are validated
in some other way.</p>
<p>If allow_pcdata is true, then non-whitespace text children are allowed.
(Whitespace text nodes are always allowed.)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="one_child"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">one_child</span>(<span class="sig-arg">tt</span>,
        <span class="sig-arg">acceptable</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#one_child">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse children of a node with exactly one child node.</p>
<p>PCData is ignored.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_of_various"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_of_various</span>(<span class="sig-arg">tt</span>,
        <span class="sig-arg">acceptable</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#list_of_various">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse zero or more of a list of elements from the child nodes.</p>
<p>Each element of the list can be any type from the list of acceptable
nodes.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_of_matching"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_of_matching</span>(<span class="sig-arg">tt</span>,
        <span class="sig-arg">matched</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#list_of_matching">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse only the children of particular types under tt.</p>
<p>Other children are ignored rather than giving an error.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_of_same"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_of_same</span>(<span class="sig-arg">tt</span>,
        <span class="sig-arg">acceptable</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#list_of_same">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a list of elements from child nodes.</p>
<p>The children can be any of the listed acceptable types, but they
must all be the same.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_cim"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_cim</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_cim">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT CIM (MESSAGE | DECLARATION)&gt;
&lt;!ATTLIST CIM
    CIMVERSION CDATA #REQUIRED
    DTDVERSION CDATA #REQUIRED&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_namespace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_namespace</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_namespace">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT NAMESPACE EMPTY&gt;
&lt;!ATTLIST NAMESPACE
    %CIMName;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_classname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_classname</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_classname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT CLASSNAME EMPTY&gt;
&lt;!ATTLIST CLASSNAME
    %CIMName;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_instance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_instance</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_instance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a CIMInstance.</p>
<p>The instance contains the properties, qualifiers and classname for
the instance</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_property"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_property</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_property">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse PROPERTY into a CIMProperty object.</p>
<p>VAL is just the pcdata of the enclosed VALUE node.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_property_array"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_property_array</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_property_array">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT PROPERTY.ARRAY (QUALIFIER*, VALUE.ARRAY?)&gt;
&lt;!ATTLIST PROPERTY.ARRAY %CIMName;
     %CIMType;              #REQUIRED
     %ArraySize;
     %ClassOrigin;
     %Propagated;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_property_reference"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_property_reference</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_property_reference">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT PROPERTY.REFERENCE (QUALIFIER*, (VALUE.REFERENCE)?)&gt;
&lt;!ATTLIST PROPERTY.REFERENCE
    %CIMName;
    %ReferenceClass;
    %ClassOrigin;
    %Propagated;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_method"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_method</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_method">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <dl class="rst-docutils">
<dt>&lt;!ELEMENT METHOD (QUALIFIER*, (PARAMETER | PARAMETER.REFERENCE |</dt>
<dd>PARAMETER.ARRAY | PARAMETER.REFARRAY)*)&gt;</dd>
<dt>&lt;!ATTLIST METHOD %CIMName;</dt>
<dd>%CIMType;              #IMPLIED
%ClassOrigin;
%Propagated;&gt;</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_parameter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_parameter</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_parameter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT PARAMETER (QUALIFIER*)&gt;
&lt;!ATTLIST PARAMETER
     %CIMName;
     %CIMType;              #REQUIRED&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_parameter_reference"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_parameter_reference</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_parameter_reference">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT PARAMETER.REFERENCE (QUALIFIER*)&gt;
&lt;!ATTLIST PARAMETER.REFERENCE
    %CIMName;
    %ReferenceClass;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_parameter_array"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_parameter_array</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_parameter_array">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT PARAMETER.ARRAY (QUALIFIER*)&gt;
&lt;!ATTLIST PARAMETER.ARRAY
     %CIMName;
     %CIMType;              #REQUIRED
     %ArraySize;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_parameter_refarray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_parameter_refarray</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_parameter_refarray">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT PARAMETER.REFARRAY (QUALIFIER*)&gt;
&lt;!ATTLIST PARAMETER.REFARRAY
    %CIMName;
    %ReferenceClass;
    %ArraySize;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_message</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT MESSAGE (SIMPLEREQ | MULTIREQ | SIMPLERSP | MULTIRSP)&gt;
&lt;!ATTLIST MESSAGE
    ID CDATA #REQUIRED
    PROTOCOLVERSION CDATA #REQUIRED&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_imethodcall"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_imethodcall</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_imethodcall">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT IMETHODCALL (LOCALNAMESPACEPATH, IPARAMVALUE*)&gt;
&lt;!ATTLIST IMETHODCALL
    %CIMName;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_methodcall"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_methodcall</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_methodcall">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT METHODCALL ((LOCALCLASSPATH|LOCALINSTANCEPATH),PARAMVALUE*)&gt;
&lt;!ATTLIST METHODCALL
     %CIMName;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_expmethodcall"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_expmethodcall</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_expmethodcall">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT EXPMETHODCALL (EXPPARAMVALUE*)&gt;
&lt;!ATTLIST EXPMETHODCALL
    %CIMName;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_expparamvalue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_expparamvalue</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_expparamvalue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT EXPPARAMVALUE (INSTANCE?)&gt;
&lt;!ATTLIST EXPPARAMVALUE
    %CIMName;&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_error</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#parse_error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&lt;!ELEMENT ERROR EMPTY&gt;
&lt;!ATTLIST ERROR
    CODE CDATA #REQUIRED
    DESCRIPTION CDATA #IMPLIED&gt;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="unpack_value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unpack_value</span>(<span class="sig-arg">tt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pywbem.tupleparse-pysrc.html#unpack_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find VALUE or VALUE.ARRAY under TT and convert to a Python value.</p>
<p>Looks at the TYPE of the node to work out how to decode it.
Handles nodes with no value (e.g. in CLASS.)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pywbem-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyWBEM</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 15 11:54:08 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
